<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-01 11:31:18 +0000</string>
	<key>Creator</key>
	<string>Marek Bereza</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{339.368, 77.1457}, {188.702, 288}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 You subclass App instead of ofBaseApp. It gives you almost the same as ofBaseApp but draw() is replaced with render() and drawView(). In render() put any offscreen drawing, and in drawView() put anything that needs to be drawn to the screen per camera - the openGL modelview matrix for each camera will be set up before calling drawView on your app.\
\
Scene is a member of App, and accessible through your subclass. Use it to query the kinects or the model. You probably won't have to access the Projectors.\
\
Kinect is a wrapper for ofxKinect and provides the necessary computer vision and blob tracking. You can add a blob listener to it.\
\
Model is a wrapper for an OBJ model representing the scene that we're projecting onto.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39.034, 428.361}, {193, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Brackets denote superclass\
Numbers/stars by arrows denote how many}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.748, 139.292}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1180</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.467, 322.009}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1179</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.748, 319.965}, {10, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>1178</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.0171, 319.965}, {10, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1171</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>56.361595153808594</real>
			<key>Points</key>
			<array>
				<string>{176.356, 204.594}</string>
				<string>{243.712, 341.117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{165.034, 204.646}</string>
				<string>{165.034, 341.066}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>56.361595153808594</real>
			<key>Points</key>
			<array>
				<string>{153.712, 204.594}</string>
				<string>{86.356, 341.117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{165.034, 122.646}</string>
				<string>{165.034, 158.646}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.034, 341.566}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Model\
(ofNode)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.034, 341.566}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Projector\
(ofNode)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39.034, 341.566}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Kinect\
(ofNode)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.211, 159.146}, {79.6462, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Scene \
(ofScene3d)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.61, 77.1457}, {86.8486, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
App\
(ofBaseApp)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-01 11:44:02 +0000</string>
	<key>Modifier</key>
	<string>Marek Bereza</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWtty3DYSfcdX4C1UKkMRIAmSj2tn
	d8tOsrlYSWorzoMzkVZyNJY9Y3vjv0/j0gcYAjPiWK6KVSqNQaDRffr0BeC8kd/LN7Kh
	n76f5DC2cnspf5av5PnjnZLrnVTuZ7eWq6bupf1NJl7J8+8ut+vL12/fvbgV2xsSpZrJ
	iTODVKqpTTON0nR9PfZdK9cbef5ko+SXd25b1eg4t6u1Xdub1s0Vfq7muVPHU/VYN21H
	S9tR1V0LsW0+VSk3FzOD0MJM3ezPDKqGmec/XN6+eHvz/vLx3e3d9mZz+XZ7s7b2Kq2C
	iabxJo6mHrux72XXWyivCL6n9PvSA/r4mbOikc8eW6zcf1b2DyFvlYO8YahV15tJzuQ9
	I+DINdq6ppHklkSKMr1FRkkztnVLeFuJjy5IaNhHy5V1ydAPo1y18oK88S9VN6THxZX8
	RVb/eH1m3axlRR9+lRdP5T8vvKNY0SVbtHZz1Rvyf77F8+qO97g6IzrRXo9e+BFR7S75
	2Z4mXqXnZ6lOGT2V7gOBhtF7Yphq0xmtyRPCeSKBygFufYxlqp8s4oNMllkHzgEXiZSA
	hjSNcnhbgXO8h7pReijC/Wx9eSa8ca/YcCAgU2tP27PVtRlNr8kBIvNxwQFWj+D3XI+W
	H/3Out7jiHbi8JyMD8/BusAHQ2IIOB8XdKrujXUBL5iDn7J9cGSnNNBRkE+UBkpsN0fY
	/tUNmza3WlTrtwfgz3Yt+FxTAHTt0C/F/z+sB0Ljdx6BYwh0ESOywH6HumwXYE4aC6XD
	/JMgZ74z4lbSjO+6q5tmHKYi4b/bwsKXmYUEuXD5AHO2B3xQUGMedn+DC7Sau0DVE/0b
	j5Ifq+CI/VXHIkD3LgTuCQAqCOVs/w2Azul2m7ItCdr5lsfZj/QvuMIUss9C9nM9ErZf
	2S+cVgkUJqUp+9k8no61Xd3bsVueJ1Vn6oGGRDo0uiGaFVB3DZDtjVylZdoZbWptuxm7
	g+8aDG1gh5w0bfOf5CGSdo1dk6VXJPQp/b48Zo6gMup1inupDmoq4/dKhuJeyVIyhzzg
	25AieH1bD9R6SN0QUBN1ELQdxhSlcTtGSIUxoQfNY9SftFTr85GWUoxWQ0vrwpy2VTxi
	Afajouto85FK5EaOk5PV9cqP0ErbSxiKIIxcs7RkXcBSlLHE7kEf7JPoE/bhEfIj9mmp
	Pjk7No4WR3H0DZiDcZ+DQhOKMwpagIhTKSvt/mHIIsSMs6aOttEFC4RFxA1Z/noWJEOR
	BcnSw4xznWfQ3ZrrVMBeMtGK90qG4l68VCxAagi0SQjHQwnf/FBKN23ZQg1twjceSgiH
	oX3GheGUctrmAZKXMEx3zXzoWrLEfdaJwxHMCxL68F7MMooM3ouHHPEKS0NCKrb9E+Ug
	NTQUJZQZ+paOHq4NFdqfmFb0d9XVxkwT9cI0w2dl4ozv+6vPz+TFy7zTJ+yHblSQGtqr
	h0nVRNvJUFLoKJVMEzWoectMId+aSXWyQ/0ImqoDmlLnbzU1LancjJ9EZtsTlJ1sO6om
	7Tiwmr4Y0ClKrqjT6uVKz9CkU9SjbTjQyGr9Bxo4aihdd7OToc3Jiy7aUBRmXgQpdCrw
	Ut75/knYk5o/QmDOdn3LY1BktzvUSy00lCx2RwnQhgxF5Q7KyGrzG++Mk812d846szXQ
	aktgeHuw7gOPxEnUNIZT0v9ZOtZ9BIii4i2uWRzwxgY8ZQM14JwPQHK/Feno3DuoqaUb
	DErN4bbDdscpZzoqZ0rRcVARuSKggs7f1X+L7F4idqSopuhWTqw/8qV+gnnwE5u3wwgc
	kJInwL6zcMfDR9JBLFGOYOnpgEyxQjbnyhVO+qxdfj7bMYVAL/gHTODVsJrvGQ4+oAsI
	thRBVFCrDlxlOU/C/1knGrcgifmdyRKQpkgMStJMDLTN/2OmApL30BSx8AEWw6usKgxE
	ZthgMjDlyWwPwgNb+Rl0TwPUN7NnssIj6IWd2BF84SPthU9AvoB3wDOrTCfiqZqcdGA7
	kGKjGQTQKSbzkBxE9bx6fsbz4BCYuwUkSM1AHeDwjYuosBFLRA6CaNYNDuGpcatXjCPE
	QYttqi4UQDrDAhIaYvwheY2Ou8xeV7QF1QlskWEpq5+w6/5FY8nJ7q4hyabG1GrUFC+r
	+a72MhPwAQkgaxGpQxlmLJ+EaAYw/CAFOZRaGBREi2oPZPj9ILtyN4S6J/auRz825/Z0
	Gu2GjsrMNObk5zDcraNpwCg1f9n2pdYI2Ww0+3SwjgF6GR1EdBr0QOr7YpZ+cwwhmFss
	UADS2KmYmukwpyTlYEs5uqQvUdLdO0VKdjVdtrSGal3J8BsOUqC9x0jWbTF9RAW7PmQ5
	IrcdSNJGn8C1Q9rAhBcImRZwEl/usZHQHFjgA3yDlMpiQyWJHRzyOBazfAgpOBh7M09m
	8iU6RH6AzJvtE4NIVHiYbODbW7gUU7afxgkmNgv+jETxtQbosTozChG6FSN1v40o4HMz
	EgL+O0Tn10u5xTeHMXjsMUY3bWPovGp0nrdY4di6wMmAFZX2PfiPFgPBBkEAijHYYtWf
	PImzJbi33HMFE2Of1xfaEpgBxdZgHutzwLuhjeJZsBUGARl84LnzIIocie/jGCBeg8oG
	SvCTXNoMQVnFssOLolHQDh9gAXqc0xPZUU+0hRoJZnHgyAqQLm5ZCpUxtiztrFE62rJE
	lyAWsxxTaP8tVd11Afj0mksQ/FY/IGAjm1XhZHf0tSJrBu8i2eOswlNiFkuvF0IrBhMB
	DNONlv8qCq+wF5Tx3r4Jnhp7ZI1FDoexwlHli1N6k49WaxXxjmkfasHHaz5c0PlqB3wR
	lwgsZBsGmms0ck58XYd4R+xhEq/O+EddMT+7554h+HK3IzI6vvK6H/25N/1mAD+CYUlq
	enhXU7rm4g3AMFbhDQcT0AGkW9xj8WrghTks5o9gSlJNMce+h/YXfjwbWgBcnpLsMKsG
	iypmgn2C40ntL72sUg29y7F3XnunQHu5JQqXzIdisaGXyPRm/2Kd3p65a7VpoO8VzUtn
	dfeO4DlBfvFOThd6DqTJGAoIJAQcRhBa5H3/LhtFA25D3v7MelbJit3HDoYbIZ/uemYO
	5TWQyouxZi8J8FO/TFTYAjyjGYnTqZVcfuaJWal0vXffK3/PbtixtSnAavKwW7Q+La72
	cpXa4sNf96CWmQFlpJBdkrLkslSsxHBtbBHAFnwAwIhWLk+41MYTgMBT/jxBZREv3sAw
	NDEnelcUw2OYxzRhCjtjeMTGO2yfnIsAJsNdJKLLdzACCMYvS+3i/WPMs2vAt4FWyMu8
	H4QR6D5Ao7qxVEISlFgMYKHlQ9GmvLifFAlAxCu2SpzmNcyzC/TDI6Yt2xkpuS5UF9Tw
	OpbbU6J/jx9K12NDpmXWLX2fUYCMvjPXG911uVCCDNbDu2w9nSJCngSa/Ag4A158yKb4
	AVEBXaR1bI1HNHcZcgUrQQz6amtGDOwZMxE7F9UAVqa09gmV50JjthLi/AxREQeWWXDs
	DEXfs83P68e/XxR6vkwvyhGe93AZT/mohCsqzqaAAgkXOwBI3urbEBiPnvIItVCBWyAO
	UIevaPIyLI+xQbWFRBuPzEhuPJQ2xzCE/Q934wmCny3jqddsIOziGbt4oICYbFIUE+ok
	0OUnLA5+hAxuhdgkdwEHJNNv3B5qGIsVS3WzjGtfRkT8QIjidxF9HB3EL/YBEANs2GA8
	qVNefP8XNZlupwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjc4OAplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTUgMCBSCi9DczEgOCAwIFIgPj4gL0Zv
	bnQgPDwgL0YxLjAgMTYgMCBSIC9GMi4wIDE3IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0x
	IDkgMCBSCi9JbTMgMTMgMCBSIC9JbTIgMTEgMCBSID4+ID4+CmVuZG9iago5IDAgb2Jq
	Cjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjE4IC9IZWlnaHQgMTM0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDE4IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAA
	wqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDA08AAVmMAAQplbmRzdHJlYW0K
	ZW5kb2JqCjEwIDAgb2JqCjQwNgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdo
	dCAxMzQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgIGvgQEnRwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMzUy
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwNCAvSGVpZ2h0IDEzNCAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MjMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgeWBAZwABCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKMzgwCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxOCAvSGVpZ2h0IDEzNCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d61NT1xqHBQK5
	kgu5kRsJCSSEEEIACQQRaCgKBkEwghVoNJaCBnLkkEJFERVNzSAISgGrES1IQSkoFWuF
	Of/aefeGmY6QWPeHzKzuWb8PfnG5Zz3rfdZyM8x696FDOHgF8ArgFcAr8OUrkPBvyJfj
	ECOBKPHvJCGav2dIVOALCHepgIbBSEY/DAYjKYlg/Ec4kmsXKoXJZO2GjV72ZsZkpqTA
	8u/Sfa5we1zJySkAxeZwuFwuj8dLRTEwL5gdl8Nms1hMoGMQlYvJRoAlgYOABVC8VD5f
	IBSKkI1QIODzUwEQ4PbYYqCRYFAvgiuVLxCJ0sQSiVQqk8kRjEwmlUgk4jSRUMDncTlE
	3YiyRT9JiIoRBSO4hEAlk6crlEqVWq1BL2q1SqVUKuRyqUQsEgIbG8oWC40Egw3G5QEX
	YAGTRqvTZeoNSEafqdNlaNRAJ5WIBHyibLHQEog9xmRDwURiWboSqPSGbKMpx2zOzbWg
	ldzcXLM5x2TMMuh1GWqlXCqGspFo0XyEkgEYi5sqEEnkSo1On2U05+ZZbTa73V6IXOz2
	Alu+Nc+cYzRkatUKmUREoKUkJ0XZaVAyODw4JJhKq8/OsVht9qLDJY4yJ6QcpRATKit1
	lBQX2m15ZlNWpkYp30NjRClaApSMxeHxRZJ0ldZgsuTbix1l5RWVVdUul6sGrcCMvqqu
	OlrhLC0pKrDmGvUZJBqXzYxStN2ScQFMrtJlma324tLyyuqa2uN1J9wNJ1FLg9tdX3es
	1lVV4XQUF+SZDIAmFqZyWSmMAzoSZOCiEMC0WWZbkeNIletYfUNjc4vnTBt6aT3jaTnV
	6K6rdVU6S+wkmiyNzyOLtu/lGGRMYXH5aTKl1mDOL3ZW1tS5T51uO9fR6b3g811EKz6f
	77y3s/3smZZG9zFXRWlhnkmvUUhFfC7roI4JiXDiQ8nSNXqTtchZVXuiyXO2w+vr6rns
	7+0LoJW+vl5/T3eX79v2tpbG+pqjDrvFqFPJxYJoOhIywi6TKXXZFrujstbd3NZ+/rse
	f6B/IDg4hFwGg/+9EvB3X/Se8zTV11SU2MyGDIVElMpmHthoJJlALNfoc/KLj9QAWKev
	p/dKcGj4+sjoTeQyOnLt6uBAwP/9hfbWprqvnEV5UDTYaRxm8v4jJDEphc0TShTaLIu9
	tKquqa3z4qVAcOj66O07oXth1HLvp9DYrZHhwf6+7gvtnpO1ZNE0pI7JSfveiuEAYacS
	MhqtxeWuBk+779J/gsOjY6Hw/ckH06hlanJiPHz39siPA33d579prq8us1uytQqJkDxC
	Pj0cExlMDj9Nrtbn2BxHj506e747EBy+eTc8MfVoZm5uHq3Mzc3OTD+4f2/sxtWB3q7O
	1pNfHym2GnVKqYhHHI4HyLh82GaGXHtZdf3pju/8ABYaf/Bo9vGTyLMFtPIsEvll/ufp
	yfCdG0P9l33nTh2vdNhy9Co5HCEpB8ngaJQoMrLzikDGNm/PlaEbd8enZuafLrxYXHqJ
	VpYWf30eeTL3aDI8dv2HQFfn6frqUrvZoJGn8dnwFrKvZnDoCyTENjtcUdv4jc8fvHY7
	/GDmceT50vLK6iu0srr62/Li86dzDyd+unm1v8fb6nY5Cy1ZmnQxnxOVTAhkJpuj8nhz
	R1dgaDQ08Wg+8uLl6qu19Q20sv772qvflgBtenzsetDvO9sIGy0vO0MBZPAf2oGa8YRS
	ZSYcIFV1LZ09/Vdvh6dmnwLY2sabTdTydmP99cri819mJkOjQ4Guc021FYetRq1SwudG
	JRNJVXpzQVn1CY/30sC1O/cfPl5YWlnb2Hy39R6tbG398Xb99fJiZG4qfGv4yvcdzceP
	luSbdEqJIAaZTK03250u95kL/uBIaGLmyYvl1+ub795/QC1/bv3xZn315cLjh+Nj1/p7
	Olvqqhy2z5PBoQ9krb7ewdF7k7ORxZW1NwD2cRutfPzrw9bmxutl0PH+3ZGBS9+eJshy
	Plszkqyhzdc3dDM8NfdsaXV9cwvAdtDK9vZff757u7by69OfJ0MjwcteT31MMvghhsUT
	ydSxyP6HUnZ2qJAlJcNrI7yCWArLa062XQxAzabnF16+2th8/2F7ByUumMvO9kfQ8ffV
	xcjsZOhG0O/1nKguLTBnqqTEi+OnL/sJmAyJ6uGaES8j2EYkZMQnCPlmjG3ENsZ3BfCp
	j0/9+BpG5enYRmwjFV/iOxbbiG2Mr2FUno5txDZS8SW+Y7GN2Mb4Gkbl6dhGbCMVX+I7
	FtuIbYyvYVSejm3ENlLxJb5jsY3YxvgaRuXp2EZsIxVf4jsW24htjK9hVJ6ObcQ2UvEl
	vmOxjdjG+BpG5enYRmwjFV/iOxbbiG2Mr2FUno5txDZS8SW+YynZSNvbI4f+gezfe+Pn
	EzJa3tKi68062t6GpO0NVi5tbx3T9aY4g7a3+xlM2nZkoG8XDdp2PqFvtxqidxJNOwzR
	tSsUfTt50bn7Gn075hGNKenY5fAQbTtTAhl9u4nStQMsUTR6du0FMsJHOnZa3kWjY3ds
	+BQC2fibhh3Nd9Ho2IWe+IAFtN8nOuzT7csB8EuZPTbiExa0+toD+fsmom6J9PtCB8EG
	hSPpCEIIoh9VIb84sjtDmO++rq8kRuw/iH+AfGJPH/8NXgG8AngF8ApEWYH/A7eryA8K
	ZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoyMDAxCmVuZG9iagoyMyAwIG9iago8PCAv
	TGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDIwNCAvSGVpZ2h0IDEzNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2c61dSWRiHvaAodxQBuQiCoiCKKEaiJoaRd8u0SNM0ytIwyhmSyTLN
	jDLNSzlqllp5WVqmLietSdf8a/MerNUaxenEWjOHztq/T344Z7mf/T7v9nxwv0FBKGgH
	0A6gHSDrDgQHZn5su4Eh5FtCAybf1gQrxIO0ywHrp1DCAjEUCiU0FKP6Lo+XZBcjnEqN
	2E1kIOTLWqjU8HDYYsoXnIOr84UkLCwcMCJpNDqdzmAwmIERWAmsh06LjIigAo63Oger
	hqGEglkAAhgMJovF5nC4gRMOh81isZgMjAdwvLU5oG+8KFATjITJYnO5UdE8XkwMny8I
	iPD5MTxedBSXy8ZwgGbXNN8wWFWwomAkHODgC4SxIpFYIpEGQiQSsUgUKxQAURTg0Glf
	S+MLxosCjUJnAAmAAIVUJpfHK5SBEYUiXi6Lk4pFQgEvmstiQmnAMzjPfPR/MNYr1Ego
	CjeaLxQBh0KZqEpKVqs1mhSio9Go1epklSpBGS+TimMFPC57FwbOs/0wUBZAiaAz2Vye
	QCSVKxJUao02VafT6/UZxAdWka5L06aokxKVcqlYGBPFwWCwA8AXSyi0Pc2LIpYpEpNT
	UnX6zKxDxmwTJIfYYEvIPmzMMmSkp2nVKqVcEgswLHokFbNsn2TBUJYIGoPF5QnFMmVS
	SpreYMzOycs3F1gslkKiA2s4ajbn5ZqMhgydVp0olwIMaAYts78w0C1QFjqgCMTyBHWq
	3nA4J7+g0FpUXFpWXkF8ysvKSoqtx46a80yHMnQalReGxYDC+GYBwziAIktQ6zKNuWbL
	8ZLyyqpTNadtgZAzNdVVJypKi44V5GUbdJpEuUTI47KgMJR9DQOKYWWJ4otkSnWawZRf
	WFx2stpWV9/QeMFuv0h07PYLTecb6mw1VRUlVnPOoXSAEQuiObuF2dMwwSFwHkNZhFJF
	UmqmyWwtPVFztr7R3txy1dF2zUl0rrU5rrZcvtjUUHe6qrzoaG6WTq2ME8VghQHJ9rBA
	u2DdwhfJE1P0xnxrWZXtXNOlFoez/VdXh5v4dNx0tV9va222N5ytrigqMGWmquIlgmiM
	heKThR0tkCqS0wy5hYDSYG9pu+Fyd97p6u4hPt13uzp/u9l+rfVSY211ufWIMR0KE8sD
	yfY3TEhoeCSDw4uVJaToD5uLT9gaLrY6Xe473b19nkf9xOeR58H9nq5brhuO5sbaqlKL
	KVOrkov5XCaNGra3+aH1I5mYYqpUQ46lvOacvfW6q7P7vqd/cGh4lPgMDw0+ftjXc9vd
	7mg+b6u0HjmkS1ZIBVEsui8WKo0VJZAoknXGI8dPnm264nR19jzofzLybGxiYpLoTEz8
	PjY69Nhzr8vdftVed6qkIFuvSYgTehtmf12odBa0i1Kjzy4oqa6/5AAUz8Dws/HnL6Zn
	ZonOzPTLqYmxkcGHvXduOq80nim35Bi0KpmIx8YOsj1fZCEUOMZ4sXGJ2kxQzNbYcsN9
	98HAyNjky9nXc/MLRGd+7vWr6anx0UFPT+cvDnvtCWteVlqSXATN74MFjmQ2D2uXrDxr
	Za3d4brd2z889nz61fzi0vJborO8tLjwZmZqfGSgr6vD2VxfVWw26tTx4hgu0zcLB1iS
	dMb8oqr6Zqe72/Pk2eT064Xltyura0RndeXd8uLc7NTY0KN7ne0t52tKCw7DqSyBgywi
	fJ9jYREMTowoHlrfXHyqoaX9Vm//yPhLQFlZW98gPutr798uvpmeeDrQd8flaDpTZjHp
	NUqpgMuM9MnCjREr1OnZBaU1ja2/3u4bfPp8dn5pZW3jw+YW0dn8sLH+fnnhFRTGc7ej
	zW6rKMzJSEnADuUDWPgShVpvspSdvuBwdXmejL14vfhudePD1ifis7W5sbayNDc9Mdzf
	43Zeqq08lpupTYj7NxY4koHljL2to/vR0Pj03NLKOqB83iY6nz993NxYXZ6fmRx93Hvr
	enNdpTXPoE38Pku5zX7N3dM/MjEzv7y6sQkoO0Rn+/OnrT/W3i2+mno6cL/zRnMdHMoH
	scAnfwSDy5d46+KD5S9is7Oz/QMsoWHwOQZ/9lMycgorbBedUJfRydmFt2sbW5+2d4gl
	gd++s/3nxw/rK1CXZ4P3O9svnzt5PM+QqpLBRwyNuuejPxix/G/1QnVB/fJfy4YcQ44h
	x/DvAOoX1C/4bfHvSeQYcsw/c/C/hRxDjuG3xb8nkWPIMf/Mwf8Wcgw5ht8W/55EjiHH
	/DMH/1vIMeQYflv8exI5hhzzzxz8byHHkGP4bfHvSeQYcsw/c/C/hRxDjuG3xb8nkWPI
	Mf/Mwf8Wcgw5ht8W/55EjiHH/DMH/1vIMeQYflv8exI5hhzzzxz8b/2QYyT6H/ig77D8
	THcT/sFCkjsj5LnLQ6I7ViS6+0Yn0Z1E8twVJdMdXgqZ7laT6c47iWYRkGlGBDaHhDSz
	O8gzU4VMs27INYMIGoY0s6HIM7MriESz1ICFTDPuyDN7ECsMWWZCAgtmGTlmde7CkGOG
	ahCZZtvuwpBj5nCQF8Y7QfnnnwUN4wgxz4AGGzX+k8/oxmYremlCyDA73TspkjQz7b00
	X5GAKuDybYHoJ7QDaAfQDpBuB/4GIOLxBwplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2Jq
	CjE5NTUKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTM0IC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz9T1JtHMY1UeQdFEF5
	ecCDb4BIJzFSNHAwi9Q0U8NSZ2EtDCWdTJa94KyYzNfS+bIyc2lTY9qYOZfu+dee78Ge
	tRTzOT88nM52Xz/5w72dz31xnesct3N/k5KQkAPIAeQAVQ4k/yEitX9gPvdTKZTpJ8M5
	QPoPWzjiBl4GI/WPEIMBMMQ2zsKPkR9hpzGZ6UdiUaIfF2cy08BC2MAZ9D/IU1PTAJvF
	ZnM4HC6Xy6NIcGkAYLNZ6ekE/+/pCfQUSAqAAzaXx+cLhEIRhRIKBXw+D3bABvwj+lOC
	E0MHzwlyHl8gEmVkisVZWRKJlBJJJFlZYnFmhkgk4PMIevAeghMfnnCdMJ0gFwK3RJqd
	I5PJFQolJVIo5DJZTrZUAvzCGD1YT8DHKZwYOgSdwwVyAAdqpUqtzsU0FAnLVatVStgB
	4AM9l0PEPj58MpF1JgtMF2VKsmXAjWnyCwqLtFqdTp9w6XRabVFhQb4GA35ZtiRTBNaz
	mMQde9J4sB3Q0zk8gUgslSnVWF6BVldsMBpxHL9AgeCyRqOhWKctyMPUSplULBLwwPlU
	RpzUgO1wm7Jj6HIVll+kNxjx0rKL5vIKkCXBIq5Zbr5YVoobDfqifEwlj8Gz4YaNY3wy
	2J7O5vJF4my5SlOoL8FN5nJLldVWbbfbHQkXXLTaZq2ylJtNeIm+UKOSZ4tFfC47HYw/
	Hpoj2zmALpWr87QG3HTJYq121Fx11tbVX6dA9XW1zqs1jmqr5ZIJN2jz1ITzfE484wl2
	SIwQ0FV5WmOpudJmv3KtvqHpZkurixK1ttxsaqi/dsVuqzSXGrV5RGyEPDD+RGggMmnp
	HH6GRKbSaEtMFVaHs+5Gs+tOR2fXPbe7O+Fyu+91dXbccTXfqHM6rBWmEq1GJZNkEMaf
	CE3yOehHsD1biRUaSitsNbWNLW0dXe4Hnkfe3j5fwtXX633keeDu6mhraaytsVWUGgox
	ZTYYDz15PPBEZCDtEpk6X4+brTV1Ta72u/c9Xt/AoH8oQIGG/IMDPq/n/t12V1NdjdWM
	6/PVMgmReAjNr4/WGLsgU6rEikpMlQ5A73R7evv9geFnz4MjFCj4/NlwwN/f63F3Aryj
	0lRShCmlmYK47GksrlCco8rT45dszkZXZ3ePzx94Fhx9FRoLU6Cx0KvR4LOA39fT3elq
	dNou4fo8VY5YyGWlnfCdkcbiEZEpMJgs9vqWdnfPY/9w8GUoPDE1/YYCTU9NhEMvg8P+
	xz3u9pZ6u8VkKCBCw2PBzXosMwwmm58hVWBFRvPlKzfa7j70+YdHXocnZ2bnFhYWE66F
	hbnZmcnw65Fhv+/h3bYbVy6bjUWYQprBZzPjsHP4EHeNDi+vvtbccd8L6KHx6dn5pXfL
	H1YSrg/L75bmZ6fHQwDvvd/RfK26HNdpIPB8Thx2qBlxzl/5xaUQGVeXpz/w4vX4zNzi
	+5XVT2vrCdfap9WV94tzM+OvXwT6PV0uCE1pcf5fOWIomhO+Q0UKxETcy6pqGm67vf6n
	o+HpuaXlj2ufNza3Eq7Njc9rH5eX5qbDo0/9XvfthpqqMiLwYqJojucd2IXAXmg0W682
	dTzwBYKhydnF5dX1za3I9k7CtR3Z2lxfXV6cnQwFA74HHU1XrWZjIbAL47JzhVmyXLhV
	bc6bnZ6BJ6Phmfn3gB7Z+RqlQF93IgD/fn4mPPpkwNN502mDmzVXliXkxvOdK8qSY9rz
	5dW1LV09g09fTbxdWlnbiOxEd7/tJVzfdqM7kY21laW3E6+eDvZ0tdRWl5/XYvIs0Sns
	EgWmxSvsda33vP7nocm5d6ufv2xHd/f2KdDebnT7y+fVd3OToed+773WOnsFrsUUktPZ
	oSKB/Za7dyg4NjW//Gkj8hXQvx8kXN/393a/RjY+Lc9PjQWHet23CHad5kz2epe7LzAS
	nln4sLa5Hf0G6IcJ18H3/W/R7c21Dwsz4ZFAnxtK8jR2eAVO54okipjvcdj/TrAOf8/+
	y399ySmp8DoDj1X9BYvjuqvbB76/WVxZ39qJ7u0fHCaYHC53eLC/F93ZWl9ZfAO++7pd
	1x2WC3p4sMILTWoKYv+/fhHkO8o72WyhzKDMoMygZxPZDJBdj3oG9QzKDOoZshkgux71
	DOoZlBnUM2QzQHY96hnUMygzqGfIZoDsetQzqGdQZlDPkM0A2fWoZ1DPoMygniGbAbLr
	Uc+gnkGZQT1DNgNk16OeQT2DMoN6hmwGyK5HPYN6BmUmfs/Q+JvapDPY/+RvmX9hp+k3
	5PT9dp/GZyZofFaFzmeE6Hs2i0HjM3EMJo3PItL5DCiNz96m0PjMM3FOnrZnzel7xp/O
	sxXoPdOCzrNEiNE59JzhkkTj2TnATueZRfSdFUUYT9cZXcBOpIaes9GO4Ok5ky6JzrMA
	j+DpOYMxKQYfmyBJv9mXME3nx+ROYlQqzWaOEqOAYvTn6DjrNTbIiLYzdmP0/24BdkG9
	fhKhv5ADyAHkQKId+AebZNsvCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMTg3MQpl
	bmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnWBTNsu6Z
	zcsuOccl55xzBkkSJSo5Z5YcREBAgoKAIgKKgoqICqJESaKgiCKioIKBIBJExYCgoNxB
	P7/v3Oec8+/+uf082/tOVXV1zVR3T1UNABzLXpGRoTA9AGHhMVQ7UwOKs4srBTcJIEAP
	GAEfwHr5REfq29hYgv/avo4j0kh7JL2t67+K/WcGg69ftA8AkA3C9vaN9glD8DUAYAOf
	SGoMAKh1hD4SHxOJYPQdBDNTEQMR/HwbB/zGK9vY+xfGoH/JONgZAoBhBwBP8vKiBgBA
	FkLolDifAEQP2QgALGO4b1A4AEzOCNbxCfTyBYCjDJGRCguL2Ma3ECzm/S96Av4Fe3l5
	/63Tyyvgb/z7XpCRyMRGQdGRoV6Jvy7+L7uw0Fjkef1qjEhPCg/due0bVuS34OtlZIH8
	cyO/n5Ghv3yGyECcfuG77BHaNpYK995p/RfW8aea2CEYGQvZRMYYbGPkmUH+kTE2Dn/R
	U5MCDXcimITQj/hFG//RcyrYy3zbZ7QIvYkaa7cLwUII7o2OszdGMLKioNdJgQ5Of8l8
	8fUz+osOw/5BJma/ZWDGoBiz7bmYEZ8LhERYbNuAzAWrAAsQCvxALKAifTiQBpbAEBj9
	1UsDf+CFcOIQXjQIAW8QHIaMiEDGRCCY8pec4b9RTH6NC0DG/W+NFOCDyMb+Pefv2SjI
	nH90BgFfBP+heyFzbPO2rYv2CMr4Z84/Etv6flkjVy+3KLf5xya0CFoBrYw2QGujddDq
	gIJmRXMCabQSWg2tj9ZFayI8dWACXiOaA/7YuK0/rMk/riwiUcMxEOFu37v3Hy5w/CUd
	9Pf1v1kAgoaXW5f/WABAjF8Csg8AMIyITKQGBQTGUPSRnesnRTEL95GRoijIyctvs//f
	tO0z67exn+1+nUUQ64N/aBHIzahvnzH7/6F5vgegNRjZpoz/0ERaAaBTAGDwmE8sNe63
	PvT2HwYQAR2yQjkALxAEYshzVgAqQBPoAWNgDqyBA3AB7sj6CUTWIBXEgxSQDrJBPjgM
	joJyUAVqwHlwCTSBVtAJboABMARGwBiYBFNgDrwFK+Ar2IAgCAeRISaIA+KDhCFJSAFS
	g3QgY8gSsoNcIE8oAAqHYqEUaD+UDxVD5dBpqA66ArVDN6BB6CH0DJqGFqFP0HcYBZNg
	ZpgHFoFlYTVYH7aAHeA9cAAcBSfBmXABXAZXwxfhFvgGPASPwVPwW3gVBVA0KFYUP0oa
	pYYyRFmjXFH+KCoqFZWHKkVVoy6jOlC3UY9QU6hl1Dc0Fs2EpqClkXW6A70L7YOOQqei
	D6LL0efRLehb6EfoafQK+ieGjOHGSGI0MGYYZ0wAJh6TjSnFnMM0Y/oxY5g5zFcsFsuK
	FcWqYndgXbDB2GTsQewJbAO2F/sQO4tdxeFwHDhJnDbOGueFi8Fl447jLuJ6cKO4Odw6
	ngbPh1fAm+Bd8eH4DHwp/gK+Gz+Kn8dvEOgJwgQNgjXBl5BIKCScIXQQHhDmCBtEBqIo
	UZvoQAwmphPLiJeJ/cTnxM80NDQCNOo0tjRBNGk0ZTSNNHdopmm+kRhJEiRD0m5SLKmA
	VEvqJT0jfSaTySJkPbIrOYZcQK4j3yS/JK/TMtHK0JrR+tLuo62gbaEdpX1PR6ATptOn
	c6dLoiulu0r3gG6ZnkAvQm9I70WfSl9B307/hH6VgYlBnsGaIYzhIMMFhkGGBUYcowij
	MaMvYyZjDeNNxlkmFJMgkyGTD9N+pjNM/UxzzFhmUWYz5mDmfOZLzMPMKyyMLEosjiwJ
	LBUsXSxTrChWEVYz1lDWQtYm1nHW72w8bPpsfmy5bJfZRtnW2LnY9dj92PPYG9jH2L9z
	UDiMOUI4ijhaOV5wojklOG054zlPcvZzLnMxc2ly+XDlcTVxTXDD3BLcdtzJ3DXc97hX
	eXh5THkieY7z3ORZ5mXl1eMN5j3C2827yMfEp8MXxHeEr4dvicJC0aeEUsootygr/Nz8
	O/hj+U/zD/NvCIgK7BLIEGgQeCFIFFQT9Bc8ItgnuCLEJ2QllCJULzQhTBBWEw4UPiZ8
	W3hNRFTESeSASKvIgii7qJlokmi96HMxspiuWJRYtdhjcay4mniI+AnxEQlYQlkiUKJC
	4oEkLKkiGSR5QvKhFEZKXSpcqlrqiTRJWl86TrpeelqGVcZSJkOmVea9rJCsq2yR7G3Z
	n3LKcqFyZ+Qm5RnlzeUz5DvkPylIKPgoVCg8ViQrmijuU2xT/KgkqeSndFLpqTKTspXy
	AeU+5R8qqipUlcsqi6pCqp6qlapP1JjVbNQOqt1Rx6gbqO9T71T/pqGiEaPRpPFBU1oz
	RPOC5oKWqJaf1hmtWW0BbS/t09pTOhQdT51TOlO6/LpeutW6M3qCer565/Tm9cX1g/Uv
	6r83kDOgGjQbrBlqGO417DVCGZka5RkNGzMa7zIuN35pImASYFJvsmKqbJps2rsDs8Ni
	R9GOJ2Y8Zj5mdWYr5qrme81vWZAs7C3KLWYsJSyplh1WsJW5VYnV853CO8N3tloDazPr
	EusXNqI2UTbXbbG2NrYVtm/s5O1S7G7bM9l72F+w/+pg4FDoMLlLbFfsrj5HOsfdjnWO
	a05GTsVOU86yznudh1w4XYJc2lxxro6u51xX3YzdjrrN7Vbenb17fI/onoQ9g+6c7qHu
	XR50Hl4eVz0xnk6eFzw3vay9qr1Wvc28K71XfAx9jvm89dXzPeK76KftV+w376/tX+y/
	EKAdUBKwGKgbWBq4HGQYVB70MXhHcFXwWoh1SG3IVqhTaEMYPswzrD2cMTwk/FYEb0RC
	xMNIycjsyKkojaijUStUC+q5aCh6T3RbDDMSHN6LFYvNip2O04mriFuPd4y/msCQEJ5w
	L1EiMTdxPskk6WwyOtknuS+FPyU9ZXqv/t7TqVCqd2rfPsF9mfvm0kzTzqcT00PS72fI
	ZRRnfNnvtL8jkyczLXM2yzSrPps2m5r95IDmgaocdE5QznCuYu7x3J95vnl38+XyS/M3
	D/ocvHtI/lDZoa0C/4LhQpXCk4exh8MPjxfpFp0vZihOKp4tsSppOUI5knfky1GPo4Ol
	SqVVx4jHYo9NlVmWtR0XOn74+GZ5YPlYhUFFQyV3ZW7l2gnfE6Mn9U5eruKpyq/6firo
	1NPTpqdbqkWqS2uwNXE1b844nrl9Vu1s3TnOc/nnftSG106dtzt/q061ru4C94XCerg+
	tn7x4u6LI5eMLrVdlr58uoG1Ib8RNMY2Ll3xvDLeZNHUd1Xt6uVrwtcqm5ma81qglsSW
	ldbA1qk2l7aH7ebtfR2aHc3XZa7XdvJ3VnSxdBV2E7szu7d6knpWeyN7l28E3Jjt8+ib
	vOl88/Et21vD/Rb9dwZMBm7e1r/dc0f7TuegxmD7XbW7rUMqQy33lO8131e+3zysMtzy
	QPVB24j6SMdDrYfdo7qjNx4ZPRp4bPZ4aGzn2MPxXeNPn+x+MvXU9+nCs9BnHyfiJjYm
	055jnue9oH9R+pL7ZfUr8VcNUypTXdNG0/dm7GcmZ31m376Ofr05l/mG/KZ0nm++bkFh
	oXPRZHFkyW1p7m3k243l7HcM7yrfi72/9kHvw70V55W5j9SPW58Ofub4XPtF6Uvfqs3q
	y69hXzfW8tY51s9/U/t2+7vT9/mN+E3cZtkP8R8dPy1+Pt8K29qK9KJ6/YoFUEgP+/sD
	8KkWySFckNxhBABi7++c4pcEkq5AiAyCcUikYI5EALOQBPLe7oU54Bh4AmWGuok2RT/G
	hGEZsH24FLwOAUd4QWynqSQVkmtpn9PTM1gw5jINsjCw7ma7yIHm9OLq4qHwHuRb5/cV
	mBDaKTwoKitWIP5W0kyqSvqrrKHcIfkRRbKSgXK0SqVqr9qU+g9NNi1JbXUdY107PR/9
	aINMw2NG9cY9Jo9MF3dsmbNYSFkaWrntDLKOs8myLbarsq93aEV2/ZDTqPMzl1eus24L
	u9/tWXB/7jHs2ePV4H3S55Bvkp+/v22AZqBQEG3Q1+BXIQOhdWGHwiMj7CNVozijNqkv
	o3tjamKz4vzjzRIkE4mJS0n3khtTyvZmpsbvi0qjpidl5O0/ndmV9eoAIUcrNzKvJn/8
	ELFAqzDs8Mmi4eIfR6SOupXmHWspmyqnqVCu9DiRe7KpavI0ulq6xvHMvrPnzz2sXa+j
	XLCsT7nYdOljg0Zj4ZUPV92uPWixbn3crtURc72u83k3TY9ir+ONqL6sm0W3SvtLB4pu
	59zZP3jg7qGhQ/ey7scMOz2QebAx0vsweVRl9OujJ4/bx8rH9z7xeGrwTHiCMPFu8uHz
	5hflL/e+8pwymhafoZ/5Nvvm9fjc4Jsb89cX2hfbl86+LViOe+f+3viD5Ar9yurHiU/d
	n09/yVoN/GqxJrvOtL727fn33o3qzcwffj+NtgS2thD/YwEnEh0mgH4korOEDkOvYEUk
	9vqM8kCNI1HTC0wklhbbivPDc+InCJXEABoDkjbZgTaQLo3+FMMNxkVmFhYj1kS2BvYP
	nDJcVO5OXho+R8oF/i1BfaF04R6RTTFV8WCJE5JDUp9kWGQV5XbIuykEKEYpJSrvVUlS
	DVZzU7fU0NaU0xLQZtHB63zXfac3rT9mcNew2+iqca1JmWnOjnizQHMXix2WalaiO1ms
	0dZfbGZsH9r12jc6nNyV4xjt5O5s5qLoyuOGdXuPnPRd7jUeeZ4RXg7eSj4knxnfdr9C
	f/8ArUCGwDdB14OLQvxCNcLowmbDWyNyIl2iJJF1MRx9KoYaaxjHEjcf355wMNE9SS4Z
	Tn6S0rA3PzVs3640o3SNDPX92pk7spyzww8cyDmbezNvOv/nIe4C9ULHw9FFh4svlgwe
	eVMKH+MuUzluWx5WkV958cTIya+nBE7bVO+vaT/z8ZxMbdT5a3Vr9eoXUy51N4BG/Sv7
	m/qvYZpNW3Jab7fjOoyvZ3R2dX3pEem1v5Hcd/Lm9Vtj/YsDa3fQg0x3+Ydk72nftxx2
	fRA4Ev8we/Too+rHDWOd44NPxp/OPfsyiXrO/EL4pdory6mA6ZqZxdeic65vsucvLNxe
	nF5aX6Z9J/xe94PbStrHkc+KX0pWP6/ZrV/7zr6Rtbn+M/6X/9GAAUiAnSAN9CJxvQYU
	A7XCMGwFn4I3UO6ou2gtdAtGDdOHtcHO4pLxXPjbhENEHxotEhfpJ3mGdoiumf4sQxlj
	AVMOcxZLNms+Wwl7FUc9ZxtXF3cXTzdvD1835Tp/s0C94AmhfOFYkd2iemIC4kB8UqJV
	Ml/KUZoivSTTLJsmZyHPKj+tUK8Yq6SrTFB+pHJCNVBNSW1dvVsjS9NCi1FrQrtaJ1hX
	QXdTb0C/yGCPoYThmtFN40ITN1NR0087us3yzB0t+C3eWrZYpe20tGa1nrapt42207SH
	7e86FO9ydaQ4zjtddo510XSFXQfdCnfb72Hd88y9wmOPJ4/nC68T3nt8uH0mfMv8HP2Z
	/B8E5AcaBwFkvcSFyIcsh9aGeYdzhz+JKIncGYWPukFNilaMXo45G+sexxb3IP5Agm7C
	emJjUlAyJflZypG9DqkcqXP72tKOpCdm+O/fnemS5ZbtdyA2Jyu3NO9cfsvBgUNjBXOF
	X4pQxUwlAkfkjmqUGh4zL7M97lLuXRFRue9EycmLVUOnPlQL1ySeGTknWpt6fvyCdH3m
	xcnL8g05jS+bVK7mX3vVoth6oO15h+L1vM6Zbq2est6vfQ43m/tFB87ckR7sHwq5LzS8
	PHJ79MrjuvHGpzcmXrwAr+Sma19nz+cttb6n+5izyr7evOm07f/ftaXtdwJWBYCzswA4
	ngbA1g2AWkkAhCuQsglS77AhA+CgDmCDQgA9Ow4g08t/vz/IQBTJ8v3BASRzHARvIVpI
	HtoFJUEnoE5oEtpE8jtd2BvOhi/AD+AvKC6UPioQdRjVjppB0yD1A08kI2tDv8YwYnQx
	4ZjTmDEsEauPTcA2YZdxYrgAXC1uES+Dj8X3EGgIroSLRIjoTGyioaUJpxklqZFOkfFk
	KvklrTltO50YXTk9mT6dfo0hAslXfBhfMXkzzTOHMX9lSWelZT3BJst2k92NfZWjiFOe
	8xFXPDcP9wjPAV4DPsB3g5LFbyXAIbAgeF2oSDhYxERUWIwktio+IzEqeUuqQ/qqTKNs
	g1yTfJtCr+KQ0kvlj6poNRZ1QQ1pTXktOW0JHYouox6s90F/0qDHsNooxzjCxNnUYIes
	Ga85nQXKYt1yxWpp55z1jM207Wu7t/afHX44EpzYnEVd1F2t3Hx2J+856t6IvMfeedP6
	KPq6+O3zrwnoD5wN+hHCGMofJhEuEyEdKR4lQGWNJkR/j1mM44y3SshM7En6mWK8tyT1
	bZpV+vX9Spnt2WYHZnMP5PMfvFygVzhVVFTifFT7mNnx+Ir+k1ynaKvhmm9nP9W+r1uu
	X770oWH1yo9r+BauNtkOo06X7qDeuL7UW2kDe+/E3Q295zmcP9I2ujTG/2TPs6rJNy/l
	p9JnxuYk53MW55dN31/4SP85efXduv/3+R+Rv84POiADbJFqVDnoAa8hGqQa4AZlIhn/
	EPQBye41YE84B26En6FQSM7ugspCXUG9QpORUyUEXYG+j+Tf8hhfTCXidzqsJTYXewdH
	xFnhinETeGE8Fd9HYCWEEgaIgsQM4hyNOU0HSZJURWYhH6TF0mbQAbp0ehR9DgMtwzFG
	AcYGJj2mMeYwFixLNas+6wxbNrs0+zhHOqcc5xRXCfcOHjRPH+9+PhMKiTLOXy0QLWgi
	xCu0Ljwu0ip6SuyYeJFEgWSBVLF0ucw52Wa5O/IvFdaUWJQ1VHxUC9S61D9oCmt5aFfo
	TOrx6vsaNBhuGBub5JsOmWHMVS28LbOtzu28YT1hs2KHtmd1kNil5+jiFO1c6HLZddjt
	4x5Wd20Pf88ir27v976Cfs7+hQEDgT+ClUKCQk+GPYyAIxWiPKkF0ddjFuLo4lUTPBPz
	k9qS5/eypZrt25vWlL60XzBzT1Z59tMctlyXvJP5rw9JFyQUDhSxF0eU3DsqV1pRRns8
	t4JUefSkaNXt00E1pDNN51zPo+sa6z0u0V++2ZjQJHt1obm2NahduuNTZ0d3Rq9lH9vN
	2f7G2ymD5kMc90aGdz2YfZj0iPfx8Hj+U/sJkefQi5lXA9P1s4Vz1Hn7Ra6lqmXRd1c+
	6KwMf/L4/GE1bY1u/fh33o2qH5w/C3/5nw3og0ikcvQAbCG+94eOQ/3QZ1gAtkNqOK3w
	MlKrcUb2+yAahdQQk9Ct6FWMMiYO04XFYK2xFdglnCbuMG4Bb4Q/Q8ATIgnPiZbEXhpV
	xNMGpHtkF/ISbSodC10jvTX9R4ZSRh3GRaYTzPYsZJa7rLlsluyM7BMcZzmpXPrcTNxv
	eQZ4z/BlU0L4HQT0BRWERIX5RLhEOcUo4pIS6pIWUl7SKTLlsl1yrxVoFbWUqMqXVT6o
	Kauna4xqiWln6rzRs9RvNZQ0OmPCb1pjJm7ebGlk9dQ60pZk1+jghuzXLpc4N6Xd6+69
	noe83X1V/EkBz4LKQ8xCF8MTIzajYqhzMTaxV+MZEqiJj5M1Uk6n0uxLSJvPcN5/L8sg
	uyNHKbclX/vgYIFL4dui1BKGI9Wlssfaj+uU91RqnWipwpyyPH20+tUZibPx5/rPs9T5
	X+i4SHvJ93JnI8uVyKaha2JI5vOuzba99TpvZ3bX+x6n3ht9kjeP3toaCL79eFDvbv09
	1vvRw3dHuB4Gjl58tDQmOO70JOPp+Wd3J+YmN1/Qv+R7JTmlPK0xozOr91pvTueNxrzq
	gvyixJLAW9q3i8vt7+LfK79f/nB2xeUj8WPnJ//P9J/bvuxeBavVXw2+zqztW+deb/+2
	69vK94Mboht9m+6b6z9Kfsr+HNzy3fZ/tL8iUodEGkQyQMqPL7e2PosgSUUxAD+KtrY2
	qre2ftQgyQbyDaQ39Pf3im1hLFJzr0To/7n9D3WlfvUKZW5kc3RyZWFtCmVuZG9iagoy
	NiAwIG9iago1OTU5CmVuZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIgXQpl
	bmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI4
	IDAgb2JqCjcwNAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5k
	b2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAyOSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMzIgMCBSIC9GaXJzdCAzMyAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqCjw8
	IC9QYXJlbnQgMzQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM0IDAgb2JqCjw8ID4+CmVuZG9i
	agozMiAwIG9iago8PCAvUGFyZW50IDM0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNSAwIG9i
	ago8PCAvTGVuZ3RoIDM2IDAgUiAvTGVuZ3RoMSAxMTU0OCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9enl8VEXWaFXdtdf0vqU73Z1Odyfp7CEbiaQJ2VgSQ1BI
	IsEECAYEZQlBcGCiAyIREUUWwQV0hlWHJkRoQHyMRnHeOCPjKCruM7h8M5NP3zx0FOju
	d+p2iCTvm/n5h7/p26eqTlXduuecOnXOqbq3a+nyDqRCPYhBDS3ti+ch6Zd+FSHimrOo
	fXEc17sgf2lOdxfN4celIsQsnLf4tkVxXHwUIbnjtoUrh+432BEyze3saJ8bb0cwHirs
	hIo4jsdAntK5qOuuOK7rh3zhwjvnDLXrLwJevKj9rqHnow8Ad93Rvqgj3j/9XchTFt+5
	rGsI74G8afHSjqH+uAnoewNhqE1EdyIZuh0JiCANXK0ICV/KHYiFVtoOv7kZii23JpR9
	g7SihN9a95CUv+p+4fx3HVf9iofF76FCdq0/zfm0aBpCSgztg4qHh1uk+yBJDKNpgTCa
	CFAOUAAQCIy3oB68F20G2A3AoPn4AbQSYAPAYwDscOkAYCfwA32sGDyJVyIbnhRUsM6b
	DFanRa5wvhnGfP+TzvcsfzmFrTB7n2JrnwrJxsvxbvwUmouc+FfIi1ehWpSKdx5NW+hs
	g6YDaDFADwAjpRgf6EvKc76IM5CXxXCPDyWx+Jjzi9xM52e5YYL7nC/5wyxkv0kCLJjg
	PON40vm/HLc5XwQ4FG86mAY9jjkPOBY6tySF8c4+5yOOMIZ7Ho5nyx1w6zHnorRtzrm5
	UvuUbWFyqM9ZAu3TgwpnYbHbWeC46Mz2h0UMeKZjijM99/fOFLgRurlgUG9Q67Q7tjjH
	QlOSo8o/FuAUPoh3oXS8q887yXkSisDu0YlpxdvC+O6jtam53jBeFSysTd2WVuv3pk1x
	etOq/X4oT39NWCvcIowX8oSAkCr4BLeQKBhEnagR1aJSlIuiKITxs33lTv4UPoTKQSyH
	joq8yIXxr6GSPYWfkyqfOy6yIhGRaAjHPgHlxcgQxof6NbQEhWO8VOLD+Lmj8arngk6W
	llipQUNoGRJIEcEiQZNQCD8Y5tE6U3e5pVw3TltSXfmvkjap5Voa+Nc/C3aEtk2e1hQ6
	6GgO5dFCzNF8rbvlWuFf5l3LoamjIhCY3LjyaPfiBfOqOjxVbZ6qDoC20APdnZZQz2yX
	68iCxbTBFWJ8bbPndNK8vSO02NNRGVrgqXQd6ZbuG9U8jzZ3eyqPoHlVNzUdmRfsqOzr
	DnZXedorm4/OrljaOuJZG4aftbTif3hWBR1sKX3WbOm+Uc9qpc2z6bNa6bNa6bNmB2dL
	z6LMV82fVrGsC7TTVTV/siuUOi00cWpLU8jV3lwZxnuhsnI54s4gDXcapXI9yMZmIydC
	sfcALtA8enPsc+4s0kQXxf4PUwqTeoICiZaXoTPoQbQLHUY82g/lVDQL7UC/xQtgbc9E
	/eg8TkJZYHtZFEZT0Os4Fvsjmod+Cf270EtoKzqClHDPImSE1k3YG1sFeBDKs9Ha2NMo
	BRWj+9BpVAKjbkKDsQOxo9DaiG5GB9EhuP932EOOsPrYr2MXkYimwphroeWPsSmxw0iH
	MlAFaoDatehF7GUuxDqRBZUCdY+jp9Ae9Bv0d3wv7o91xrpj52KfgqpakB1Ng2s17sef
	MofZ+2KPx/4ai4IkUlE6PLUNbUHPwPiH4ToDprUK34678Ba8lQTJvaSfXceZoxGQQxqq
	gasWrPL9IIETaAD9A32PvyIWRsN0Ma/ECmL/FynQZOCSctKBuuFaD9cm4OkU5nEOnoAb
	8Gr8KN6K/0TSyc2kiawgd5HPmXpmJrOS+RO7jO3jNnI7eEX0m9ip2NnY28iMHOgWtBSt
	Ae5eQufQJXQZMzCWHXtxKa7As+DqwbvICbwHnyAN+Aw+Rw7ij/Ff8Ff4CuGIkhhJgHSR
	LeQQeYn8gZnPbGUeYz5mvmHHcYTbw33Ge4X3o7OjG6J/iJXGPo19ByZWRG6YmQpUj25F
	7cDtYjQG/Ry4eA6uwzBrA+gV9Fvp+gu2o0H0HUgBYR224TxcB1c9vhHPw/Pxk/gkXC9K
	tHxLYCKIjGiJmdjJNDKbLCI95G3SwyQy6cwkpoU5DNdrzHnmCnOF5Vg9a2Rr2IloI7uI
	3QnXXnY/28e+wZVw47h6bjrXw23gNjJzuD9y5/k1/Ca+j/+K/xrM4hThTmEjzM5vQWd/
	A7r8w4/FKUB9HroDzcGVeDbaBrOxB7ejXtCuufh+kNdilBprZdYwNSQHtOFFdDdo6060
	Gm1gZqI9sXeZg+gd0JSFMGQP2sdWIAe3HWbnXpQDWjR0BdPS01L9Pm+KJ9ntApNvT7RZ
	LWaT0aDXaTUqpUIuEwWeYxmCUUaVp7rNFfK1hVifp7Y2k+Kedqhov66iDZayK1Q9sk/I
	Re9rh6YRPYPQc96onsF4z+BwT6xxlaGyzAxXlccV+n2lxxXGLVOboPxgpafZFRqUynVS
	ebNUVkHZ7YYbXFWWzkpXCLe5qkLV3Z29VW2VmRn4RBDEIc/MoIYjiBR04BCa0L4aDCya
	QHtUhWyeyqqQ1QNlaGO8Ve1zQw1Tm6oqE93uZqiDqsYmeEZmxvwQ0IkeUM71zH0gHESz
	22ipfWZTiGlvDpE2OpY2EDJ7KkPmVZ9ZfkCvlao2XtcYIt7q9o7e6lCw7QEQLkXbKNa+
	EbDJ01wwLFnX3BTC64aIoDQuAEopuXGf4G1b4ArJPBWezt4FbSBc1NjUZwvaJOMbQg1N
	fdagVUIyM05Y1pS6gfsTmeMzx9O81G1ZE8+/+EW8/s0zNLesGfgE8smNwwLAVAKeiUBn
	yDVHeogHiC2mSUcx6p1TDHKCXzMGNucDPRNCBHSG8YY478T2UM+0a2R0VsaJa1tQ2Sez
	2iQnVNEM/dt6NWNhpqC/xuPq/Qa8dZtn8O8ja9qHaniv5htEG+lED+tKCLdfK3dTZ+kF
	rjstnk46v93SnALusVRdVwE4FQ2lOWQAB97Q5A65mqECosmMyWEka2g6gvGm5jCOrQuj
	SscJiFGZW2dBcwZVtfmV8HxAMjOgIt0NpawMVzU8uZrqiqvX1Ttxbq+r2tUJysR6pRwa
	Onqbs0GC05pATugmeGKwOXG42NHcPBbGyabjwC3QvbcZRlgwNALkUlV2BDrlZIAzZXwN
	TVObQj2ViaFgZTPMAqjvmYam0BnQ3OZm6JU7TClQvHq+ZYjmPKA5Nx3a8+OjQOzSA0M0
	9/bSMac1edyhM729ib10vcXxMEajK4JDFWFEu1CRh3FPA9wLmcedKM2B2+MGspqpTMeA
	Sl/TKIjZ/72EC4fphjuLgNpCScLFP5GES36MhMf+KAmXDlM6QsJlQHMplfAN/zkJjxsh
	4fJ/L+HgMN1A5HigNihJuOInkvCEHyPhyh8l4aphSkdIuBporqISrvnPSbh2hIQn/nsJ
	TxqmG4icDNROkiQ85SeScN2PkXD9j5LwjcOUjpBwA9B8I5Xw1P+chBtHSHjav5fwTcN0
	A5E3A7U3SRKe/hNJeMaPkXDTj5Jw8zClIyTcAjQ3UwnfMizhYGIIXW+He0aZXfSTG+aZ
	14kcIiVOhypICWycD6JNAJXsMjQAkMtNR0kA2wEe5w9CfhY9DuXDAG3Q3ggb8FLIiwFq
	4X47PovW4rOxC5BvgLq1ALS9G8bcAH3pM8zwuGvnRErYvdBzKhfsS2DbPuJHIOIf+YMB
	EDeyagTGw4nU6B89fpIhOaQKqUk5usN1uArKapQAJ1paqVaH9JAbAIzIJNFtQVZkk9oQ
	7D3GoJ9BNH4Rb4adw27GxuxlrrKNXBL3Jb+APy/sFv4u2sSbxG7xTdkk2QtyIv+zIg82
	GxUIsedg38sAteXxMy0xGwIPAFETRugcAMWhzHwQRiwAgrLwATop8Tc9cBJG4dD0QE5u
	vtat9QNUsJvCV//Mnb48IczWXYHzEZDmpugs0s69DfSPC8oMWpneZDbbZKfw47CPMuDH
	g+og6mGnaKxG0z/dCxstYSFvXSBQf6lu0PahbfCtwfqqjsrPUXl5bg4mAq/VmE16Txb2
	+/y+Ak1RoZ7MeiK7ZmrelpWPVKcVmxStpae4t6NvbH4/+mn0o68fjf714pqFj+6fcSNO
	/WIL9kr0VAI9ZqBHjwqDSlGL9Eagh52SoKckwSQBSTLRajD+011+NxykUEreGvzwOjr0
	uqJCrcbvY/KTsDkJGzUCz9Q8lVVNqdg53peTNqv0ZHQWLtz0DnZj99ePYtO3yzpWX1oS
	fffLrdGPJBoGQMPf5h4BCXiOiDiM84NKlhWUrLCNQ/IamaZ7wDLwdqQE2L70+9wcfcE4
	XJSv9WgHXt7p23SG+bZX37z38h3Mt9JYubH3WBu3E+WigaBzonJaZkfanMzlacsz+W0+
	PFkMyC0Bg4r5PtdQoILNjCdo0BZofq5S5SYWpHBCQa7Kss1fqQ3DKWSCvDjrTuJMc93D
	+El+TR6l4q3BS4OabwYhReWD5YO6kuxLkc81g5pBra4EA+TmTFgZLMzOsfqQjPM5vMk+
	HjGpiGXEHHkqtnucqcjmtaRiFgupoFqQJLkTU7HVBwkcmwYCGEBTRkv33HMPasWtLCnI
	N5lN+XmFBWN8nmReKEjC+XlFcUzgBc+YokJ3HuwYoQzCNyAPNn32gjK1+vimZ5/fo/Pq
	7T5Tx/ilOzr6q3xcX/AObHz/65qM6iU/j/7jOz82v/ZA+ZIddz3ajfFTDHEVb769666K
	VbsXv/byibWN+Q7nkZ7fR6MgVlgVSbDIb4D1QWDVKtCFYEMtbsKdmLmf2c7ukB+Qh2Vh
	OZ8qx0jgeUxEmQwSORI4vBEzrMsgl3t1UGfgOK8OOigUHCOTszyHFQQziCQJYhg3B2Ww
	1eVlcoYDbH9Qp1KBLnJP4iflVqVqj3vjLFBAa/0lS10kYpUWQnWlBZWby8rL6iJlkTJt
	STmdhBL4a0uy12cFVmsmQ0TOnkkMsQPN67MsQxUMVDADzYGhvus1ZWUCACyp1laQuQLr
	87GHcTMezGz6eHDdp8R4YWvk1FOvk82khWyIrGDmXJ6Aw9FayVpsB7mwUJKDNUpF9waL
	W1Qt2gVkgWqBdhVZ4RYmqmq1xCE6E1inHmToF5PMRJHkF9ncxPkJuR5buszoTTVZ09LD
	+Naj7u550hqj/NRrvq2TFC0iKVrkBwXTWWycaPXyPsHCBjBnEwOgPFRz7rkHOMCSdvh9
	Hrf2uiLjdtFzBdAS0Caap2EysKb6juUV90afwM8dr899aMrq6PKXyQpMFgVvTKtbUjyn
	eV30o8gWpsFT9NDmPHu0JNKyYMKtu8c6I1c4/c5bVjzQnO0PFLYd2LTsWbBrYCzgpOU0
	6MbJ4Cqe83J+sVZoElZw9zM7mDAc1XwhKPYye1nCcalimmy/7HvCCZwgcjLmLYI5jofz
	aBkhqQzj1bGsjKeKAlUcC0cg9ARE4GUiR1g5y2AiF3jxdv5u/kue4W0qLPcqECjIeXc3
	VZD6S1R61nrN562gHGWgHGU6MwjPXCKur8sKcKs1r1BVYDWTG+9a9YpGLBNh5tHSJa14
	Sas+X4vdMrBTgtbz+EvkdayPPEG6opFI9G8vcacjY8jrkdDVLeTTT+miwAjmnjcDz3r0
	u2BzJZ4MyotljAlbmXcwp8d2xqBIVM7ATcxb+H3mLcX7SjnQr6oi9xF2KtlOSJo8VVUs
	L1bVkBmkmwjeuSo5YXTAoEKpY3hRssQsHMjvCqrkTkbBR5SYRFROHdQc0yOroXuxJVCv
	ofxetF4qKYG/5SJVnLiPoOsCOIcj7SMqZRgf7CcgOQUU+ghh1nN1Wasi7OqB9Vw8Bxm0
	Ll2Cl7Yu0VMJgHkdU1iAPWBSTEatZzt24L34GWw7zUZbX4m2cC9yp6/42AuXJzBzMs+t
	uJLGvpNZ+OGYq0+AXIikC+kgF+rhu4OGIlzMEwGbsR/X4CaYdkwIZcoMlkAggggMw4sH
	OSOXY14kDG17nmNtSmoTdgXlMmRVKHe7KbNDkwtLg84xXb8l2eAVKKMlJSys+PWrX6GM
	YJhJrAUfgeH/+N/I56c/jiS8SMYC0S3s3ssT2F9duQXoo7QeBr//HZTl4JHbgwXzlfN1
	K5WrdGytocnQaVhlYAUxSavRyLE6IQleZMhFwuuUrMxgyGVtpgSZF4GnDmPFUffWDRJ9
	Qys3ogXRU9IiZRpwE5Dh1tycVr1kq3lYmx4kLVE3GPbDZOvA1+c/iuadZXruqlgW7cIb
	79vHnf7wtWdjkS3sibHOKLN0M6W1LfY2+y33GcqGM8RocFZagt/j8xWqC9w1vtm+VeoV
	KbLbRYva7CXN6k71wWRGrh6bnJIsZ1i75T5DdnbAPtbAsGMDshwiV4valGRnak6O1uI1
	TxS9qbY8p1c7EXmzrbl5u90LhpgBAzRkh4AJnRZsKwCwFXd+1O+ZS7Ii+a1LJM9Xl5ql
	dSKR+Igv08t7bT4mAwVQZpaUcelgpxx6ZwAlGi0BbLXgTDaAZH5FAHsVOAvKQhokSTo7
	NJogkRyiRgNOMe4R4+k1zyg5ReoH/b5sTMOfMSn5eazRA0Vwk0aD2eTEkqljPS6/rwjj
	JGHMnMuLZ/ZNnvL02ZenbsS6K1/gCacScm+5ENrZUnruD1unbow+8bfof+/axZA6fGF1
	/SOucbvvys/zZmYUzDz+avTjb7rLlz06e2GeKyc7ufS2gUtvbnzgv1kIXxnUGPtAOn1O
	gPcKZejDYHF6DpZrYO3b/fm1mvmyBRqhRNQpZUxinpAic2iUjtIAyUorPV5KSvPSvTqN
	wIl2f7LZHsa9QY/Z4RT8jiwFcRQoyoSyMrtBSEvfn2Ibl5hmn5TgL7beMO4FvB0O3U/g
	bSiuc0PTdDEyANMUn57yQQhP6PS0wjLJGswapK4RjKA0UamFRcZkhK1eXJjgRpakRDcy
	uQwQniWjIuJGNofZjY1uSOgcDIl/KCBJgVikqPAGrMYJmBd4Iy68LhgZB7EJuBetgQYs
	RUY19iRDaEozmJ/CIj1WL62/tXmbuzNv0ezcabh/nFH5i1UPlrrl+7l/PnO6e7nZq0zS
	pmf4WtNNsqI//Gzr6ZPbe99oyZi492GjnVer7Nm34YVihiVz5rQp6dNe3VVbuyOy3Z7M
	MOuUfIUnWLvg+fu3/lKPL9K1Am8nmHNsPewLEtG+YPY+K95h2S8etDCTRO0uA8MYeIdN
	UDnAQguJiWaNX4chzNPaHHK/2WqHV7bCUffS1UPSlezNYEkJDfiuU35JlGOQVfQqjXIf
	Uus1PqzTJmgEK2AcYtwYE5ZRmFQ+lKCDRGbhfRD68W7qq6lYqUbH04AU7CGTGYJ5TzKI
	NS7BfCo6UqBB+QI5/xfzYc3SNc9Oyrn/kcW/sB5O+vrUm5ex7i07Wx96Z84v9i/aveeD
	DSvefgXnfw6vVsZyIIPi2AVmkHsJfLIDrQjmFalr1DPU+9gDiZxXNJAEhwaJDoeglxOH
	WcFl6bM0aVqdzanw26xJzvXupRXXsx+5eJHGvPDXQnQlsW6z2GVyhLFFAbzZIUFW4kPy
	RNEHDMJf0hjdD7GrEZlNZmqVCyhbqGCMLv/bR/as3rN31f0HcO+0nBuee7r82TuPRi9/
	9RG+9ct3fvu7l8/9b1I0JmkycVwet3VOE868/Fc8A9ZbbewCa4O3PXZ4M+jFyuDK7eJj
	tn1OhlOTBM5gVOsSjIagMmgQ02x4suIYcxa/ypxNfFd8T3be+a7nS/OXHsVZ7VkdmSly
	7pSEnSZHSgkvCCa3wy7IHSaFV9hu32c/bn/HznpNCV47Z5UrBa3an+DwczZ/Spbgt1p9
	/rfce1uHLP5FyUa+FZEiTykAzW4d1hPqAej+QBJZNfKwHAOv0jDH8k6fVqPT6DUGDcsr
	vcmJKT7YcTt8OMkhMws+pDCqfVil9tjcUMVBIlpAr1QaSOJ7hbj6gCqlB9LvgegFLYH4
	FWwerEB3fJdQBAoEIR8P0taCElE7SfcQmPSfLy7Uaa5+xW3e/uBNOYYjwo25jSvHN74W
	/Su2/Bk7FamTnvvZfg572Jrbb566cNLTz7zSWlhT+nBWg10DMQEE+Lgi6ltefe/RXkw/
	WIFYyA6Lzsy9CfvxumBAcPByB4MTDCUmFa+TWyGMV6u0aWadoEtQO9VEfdVgtVivum9b
	MyTB1pIB6iM117a31L2Xw0YzNwd2l/l5JrORrgvemG/0QGTiKcgveN5T3q9NMdutikZX
	X3/f1q1cxZiZhPyS4Jt/venqXObxTfsl/74WiCsF/0739YVBu/AZC8TyjFwGNAEfaQID
	C1h20D07ru1ldQORsoFhMsrrgASICj1aePLa4/Bj06+c506/TseOXYg24GJpbC09G5gG
	RwBUFNPhGxhMzwbomQHksnPw1lsNHbTZJ4EOJJ0RYGACj8MFsB4gGgcD6cfF/f3Rp1fm
	9vvKQyqHkx089/0Y1jOTPXalaPnY2UQ6dsFoAzyB7sMYlBY0gvORc8AI8IEYK8tdxwbE
	gcNHBZSBDf399CDimkyYQVg/9NRkVjD3OH+WJyxv4P2Gbr5L4AxKYrBoHJyAeItCbhNs
	NqRMk9nsOMuSZkXWRHBT/NEfBBaJq3/cNpaBhYAQAVN9j8dhxmtOASJKqn6gj2oMISVe
	e2jKwc6LDRnHHTlrgmmTijMT+/E+NnvHrManZjwdmUqemV02V2WqKFgyP/IGEAscl8Le
	3g02XQnv6K1oczB/h7hN85jpV+x+ca/mgCksvia+w36m/i+DcqzIOyyC0qFTWAWr1Uj8
	CbZEmd9otSWGsQws+9DKjQc3w1ZdWqIZyMz6FHoZrDIt8WHBDCVOBSW5QemDeYVENIEh
	Z9SQSIacJtSAp+hoNCJFH6Z8Haw4Av40brw/WZcz5eSvtm17Bj6EuBr954fRq1j3Bd+F
	E/Zum/Xo1b5DF5kL0b9HL0Uj0V/jwFVwrkFqv7ujN7NeYF2NklFXMOOAuM9MUkWXXavm
	HUYhgVc77IpkNfFbbCnyLE2WOy05wepJWe8+HWeP7gvicyMZIzoxQ2bIbkpEnM3H+lAi
	MMaZIMFWtQ8xZokniS16/pAixVdxhwSHEDjfCN4+Pw9eTlOVBdeu9ZBX93mrT56q8kIa
	zTpcGLzl7mPR4107VzbmlPav/NObPTOPnJq782cz9jJHNk1MLYv+F/D49LZbC5ImRj6k
	iwX0mTzC1sDZ3o1Bn5/xqYqYGpZVixqilmllSr9I1VArF216TP0Tsur0YVwF6hc3HZRH
	2OoBg3XlA5EBuiWIH8Qg2AJIqjdsO2ANHDL+8nbO4tAkau5/pJ/NPlG4izAvMuTw0sgO
	GjNUxN5hjrGT4UuVbJwVfKhYtoPbpnvMsMO4I51PTfH6C93V7pqUGv/0lBn+eSm3+VYq
	V6pWqrs9XSld3i7f3qT9GXoGzDaXyWbpkc2YaLZbjJmGrNQExXzR5y30Em+ySs4G9JZX
	7Q69wDqydgYU2YJMrSECynZn25wWk8VvHpfqE/yptly1068Zh/xZ1pzcvmFfM3gpUkK9
	TaREAyXKbkk2DeziUTmE5VJIHg/Hp+BM4jNCGO5WO91IBp+AYYjE3YhLh5JDB3WJBosb
	uxKS3cidrFaJfrkb+7wyOUTmbvjuD5Ikrd1No/F4JBgPVqSIRVKRa4pP91tSPH59OA56
	YjYJ/388Hrd1X4neyv1zd9zgX/bQhvFd75/4x+0TyEHON+6xefOrUutXvFQx/72Pvjor
	4OO4oSVnxoxbqlLASyenT7xnxwubWjpvyKupD1anW/WO7IyqRx86995u8j3okjn2FZFx
	LWAdGp9XZcnPqOEssTzoZU0lZoZXy7U2MJXwNUwaMqqNCYyTIcxVk9VqAz80FOlFRvqh
	bNi/gSMa1EQuSl6Aeh/YWAzHtr4C6or2Hzt0yGfMVSUZnBP8a1oefphrib69JVJVrFdg
	skkm3nMbeWWLZHchga+oOuBbn//plwiVoD5g3Qxwrg2RDehhDpxj5qNCVImqpW+JJsLX
	QnXoRviaqRG+ULoZTUcz4C4MXznFz+l5OCVHU6dOapkyOVDbsbC7o2v+nHapx7Un0u9I
	ewBgQ4l2A4QAzgCcA/gE4Gs6HIAGwAWQAxAEaABoA1gM0AOwGWA3QAjgDMA5gE8AvqYL
	CUATG/oBgobLGLlG4fB97Yh2+NZ0BJ47Cs8fhY8fhcM5/oj7J4/C60bh9aPwhlH4tFE4
	leb1/MwZhc8dhUtzfR3/80a1zx+FLxiF0++Hrn/eHaPwO0fhi0fhS0fhy0bhVB/Q/wMt
	5cPQCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKNzYzOAplbmRvYmoKMzcgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9RUUpaTEsrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM1IDAg
	UiA+PgplbmRvYmoKMzggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAg
	MCAwIDAgMCAwIDAgNTU2IDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNjY3
	IDY2NyAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgODMzIDcyMiAwIDY2NyAwIDAgNjY3IDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYgMjc4IDAgMCAy
	MjIgMjIyIDAgMjIyIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OApdCmVuZG9iagox
	NiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9RUUpaTEsrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNyAwIFIgL1dpZHRocyAz
	OCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMzkgMCBvYmoKPDwgL0xlbmd0aCA0MCAwIFIgL0xl
	bmd0aDEgMTY0MjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt5fNRF
	tm9V/dZe0/uW7nQ6ne7OvkJCSCBtSAhbkEUhQYLsmzACYhBGeLggiwwuiKDg7rDqECEj
	AcTnIIrMeEfcFfcRtxlznTsPnRHozvvWrwNC3tx5/jGf292nfnV+9VtOnTp1tqpevOjG
	GcREVhKBjJowZcFMon1q+hEifDtt/pQFKdx+M46vTmtbnJnCpRy0z5u5YNb8FK7eR4g+
	MGve0p77He2ERD+cPWPK9FQ7OY9jxWycSOG0D47Zs+cvvimF2zpwfGXe9dN62h1DgM+c
	P+WmnveTD4Fn/mLK/Bmp62scOGYvuP6GxSm8ej2OaxYsmtFzPW0Gfa8RirNl5HqiI9cR
	hTBiwbeVEOVrfYCIaOXt+EwvMGy8Nq3me2JVNfzapru048uh5975x4zzMcM96o84obtw
	PT/KuclcQowU7V2Gey62aPehKOskY/M7yVBALaAvID//Cg9ZSbeTuwGPAgQyh95JlgLW
	Ah4AiBdru4AdpHfuE9X4IbqU+OiwuEEMXuXwBj16Q/CNTip3PBx83/P5YerF6H1GvftM
	RHeFnj5KHyHTSZD+mkToMjKE5NAH9+fOC05G0y6yALASIGglpbv2ZZQFn6cFJCJS3BMl
	GSJ9NvhVaWHwi9JORvcFj8Y6RRx+lwEsnhZ8IfBw8H8HZgWfB+xJNe3OxRXPBncF5gU3
	ZnTSB/cF7w10UtxzT+pwYwC3Phucn3t/cHqp1j7i/k62Z1+wCu3j4oZgRb9QsG/gdLA4
	1qlS4IWBEcG80v8IZuNGXJaJh0bi1qA/sDHYH00ZgYZYf8BhuptuJXl0677IsOAhVNHd
	/UNz+93fSX+5f0hOaaSTLotXDMm5P3dILJI7IhjJHRyLoT7uFeV25RrlCqVMyVdylKgS
	UtIVh2pTLapZNap6VVWVTvrUvtqgfJjuIbVgy579qqxKnfQ3OCkepk9rJ58+oIoqU4nq
	6Oz+FMJLiaOT7umw8Boqz8paTe6kT+9PnXo6HhR5TdQaLIzXUaAkjKqMDCPt9FedMlnl
	aqv11NoGWqsG1/93xWSt5UKZ/99/PDTQfv/wsc3tuwMt7WW80h1ouXC550Llvz0uvhFN
	M+ry84ePWbq/bcHcmQ0zwg2Tww0zAJPb72yb7WlfOTUz85m5C3hDZrsQnTx12mx+nDKj
	fUF4Rn373HB95jNt2n29mmfy5rZw/TNkZsNVzc/MjM+o39cWb2sIT6lv2T+1blHrZe9a
	e/Fdi+r+ybvq+MMW8XdN1e7r9a5W3jyVv6uVv6uVv2tqfKr2Lt75hjlj625YDOnMbJgz
	PLM9Z2z70NETmtszp7TUd9LtOFl/I5FeIBbpCMmRVhKfWEyChHS/DzjFj8mru7+UjhNL
	cn73fwnVGNSDHFiytoa8QH5FtpK9RCY7Uc8hk8gWcoLOxdyeSDrIOzSDFEH3iqSTjCCv
	0u7u18lM8iSuX0yOkk3kGWLEPfOJE60baKR7GfA46lPJ7d2Pk2zSj9xBjpAqPHUD6ere
	1b0frWPI1WQ32YP7/0DD7BnR3v2b7tNEJaPxzNvR8nr3iO69xEYKSB0ZhbO3k+dpRDjV
	PZt4SDWo20YeIY+R35Fv6a20o3t2d1v3ye7PIKoe4idj8V1OO+hnwl7xju5t3X/uToIT
	OSQPb51MNpIn8Py9+L4A1dpAr6OL6Ua6icXZraxDXCW5kwnwIZc04jsEWnkNOHCQHCN/
	Iz/S75hHsAiLhZe6+3b/H2Igw9FL3pMZpA3f1fhuQJ8OU5mW0EF0FF1O76Ob6Jssj13N
	mtkSdhP7UhgpTBSWCm+KN4j7pPXSFtmQ/L77cPfx7reJmwTINWQRWYHeHSUnyRlylgp4
	lp9GaDWto5PwXUm3soP0MXqQjaIv0JNsN/2Efk6/o+eYxIzMyfLZYraR7WFH2R+FOcIm
	4QHhE+F7caDEpMekL+SI8kFyanJt8o/d1d2fdf8DKlYlIYxMHRlJriVT0NsFpA/5X+jF
	0/juxagdIy+RE9r3c+onXeQf4AKhNuqjZbQJ35H0SjqTzqEP00P4Pq/R8gPDQDAdszI3
	87OxbCqbz1ayt9lKIV3IE4YJE4S9+L4ivCOcE86JkmgXnWKjOJSsF+eLD+K7Xdwp7hNf
	k6qkgdJIaZy0UlorrRemSa9L78gr5A3yPvk7+a9QiyOU65X1GJ0TkNnfQZZ/+og0G9SX
	kV+QabSeTiX3YzQeo1PIOkjXdLoG/FpAcrpbhRVCIyuBNDxPfglpfZAsJ2uFieSx7veE
	3eRdSMo8PHIl2SHWkYC0GaNzKymBFPV847l5uTmxaCQ7nBXKhMr3p/u8HrfL6bDbrBaT
	0aDXqYosiQKjpKAhPHhyZnt0crsYDQ8ZUsjx8BScmHLJicmYypntgy+/pj2T3zcFTZdd
	GceVM3tdGU9dGb94JbVk1pCawoLMhnBm+3/UhzM76YTRzaj/qj7cktnepdWbtPrdWt2E
	eiiEGzIbPLPrM9vp5MyG9sFts9c1TK4vLKAH42CHvrCAK444MfAHt5NBU5ZDwZJB/IqG
	dl+4vqHdG0YdbUKkYcr09lGjmxvq00OhFpzDqTHNeEdhwZx20EnuNE4PT7+zM06mTua1
	KROb24UpLe1sMn+WNb/dHa5vdy/7wvMTeqHWsP6SxnYWGTxlxrrB7fHJd4K5HJ3MsSnr
	gQ0fm4nHslUtze10VQ8RnMa5oJSTm7IJkclzM9t14brw7HVzJ4O5ZEzzPl/cpynfdjKq
	eZ837tWQwoKDnhXVIfT+YOEVhVfwY3XIsyJ1/Oq21Pk3XuBHz4pjn+I4fMxFBlDOgfBQ
	0NmeOU17SRjE9uPFjH5k3bR+4BM+LRTdnAN6BrUzyIwQaZciQ6e0rxx7gYzZ9SniJs+t
	36fz+jQjVNeC6yevs/THSOF6Szhz3few1pPDXd9efmZKzxk5Yvme8EY+0BdlpZ1OuVBv
	48Yygl7P9oRn8/Ft08YUeNjTcMkJ4Jw1nOZ2Bwz4qOZQe2YLTsCbLBjeSXSjmp+hdENL
	J+1e1UnqAwfhowrXTkJzARe1OfV4P5DCApzIC6FWVJA5GG8ezGUlc13muqHT12UOzpwN
	YRIj2hENM9a1FIODY5vBJ3IV3hhvSb9YndHS0h/PKebPwS24fF0LnjC35wk4aqeKE7io
	pADGVIiOah7d3L6yPr09Xt+CUYD4vjCquf0FSG5LC64qvUgpKF4+x9NDcxloLs1De3nq
	KfBdVuIRLevW8WeObQ6H2l9Yty59HZ9vKbyTkt4n4j0nOgm/hLO8k64chXtxCIfStTEI
	hUMgq4XztA9E+oJEwWf/1xyuuEg37qwEtRUah/v9mzhc9XM43P9ncbj6IqWXcbgGNFdz
	Dg/4n+PwwMs4XPuvORy/SDeIvALUxjUO1/2bODzo53C4/mdxuOEipZdxeDBobuAcbvyf
	4/CQyzg89F9zeNhFukHkcFA7TOPwiH8Th5t+DodH/iwOX3mR0ss4PAo0X8k5PPp/jsNj
	LuPw2H/N4asu0g0irwa1V2kcHvdv4vD4n8Ph5p/F4ZaLlF7G4QmguYVz+JqLHI6nt5NL
	9fDKXmqX/NsV88RLWA5PSbKROlaF2Hk12cZ2kw2AeiFARuLcbtSvxnEvb5fGkQzAZrmK
	TAN+AgF4GPg28QayTd5NNiNm24a2UTi3FzAZ+G4c+wDycM0YQBvuqcaxH2AInuHHcQDg
	dnqcQ/cptK9EfS2edzs/D+DXtwFqQMtatHNa3cBXom7AO2z8CHCiKxdyUEZERs8DzyQT
	eErgkg9DLCESCWdk5LBUWPj//0ePCOrCx4iKiZhJGnJfVsR9dsJzZ6m3uxAZ8Y9HK38q
	vMRH0hHvBUgG4rtMRDJZJIx4M0KiJIZ4Lxeeej4iyEJEr8Xw3Eu1W/sgwhlHHiaf0ma6
	ju6kr9BvEZedF54UnhOS4k3io1KBdKtM5HFKljJXeUXNU8/oJuk+1Y8wuAxTjXrjBOMa
	41FTmekq00lzgfnJNFfaurSTlnYrsU6w/tX2sO09+y/wHoaYiognEYsL4EdtKs+mFsMZ
	AqiWTkJOAjiOuvBhJxEBBHXlQ3IIdxAyLv8QniLhWFJabg1ZY4A6cUPn+T9JR84O6hSb
	ziFng1HYJiykY7T3RON29pBAJLfbR3IFryj9LnR4CPInI880JUY2zKj/ktQ2dZWWUCEs
	0DGhxSHpSKKDjeDP2JCcxKZIb4PnA+M6h1Vnd+EZusN0G0bSQbfFzXGIxQiL1+n6e2je
	GE+nUrZKe2yX7yNf11tdPQ+vxbOZIlstbpc9XERj0Vi0r6Wyws4mPVTcOLps49J7B+f2
	cxlaqw9Lbydfu/uD5GfJj/96X/LPp1fMu2/n+CtpzlcbaUTrUz3ocYMeO6mIG1UrsTtB
	jzgizc5JQooTJOlUr8P591DtL1MdBBUfXUKH3VZZYbXEokJ5BnVnUKdFkYXGR4oGcyoe
	vCJakjup+lByEq3Y8C4N0dBf76OuH26YsfzMwuR7X29KfqzRMFJYyI6Br2ayPz5ztbxZ
	ZOPFJeJxVTAZjZU2g0FvNCgI8NRKm06nV3WKrKhypU2SRFlilAm00iaKghFBoGgyIAxk
	okB5UIhwUDGLTYqZKLIFvRI2U7Nps8GbVouhGmnBUNV8dGG0ar1Nlm+t7ipqtbmrOIir
	izz56nLLS+o/r4howiC0klbqrHQrbiWmxCpjle6+9OipnFOrp912+8y1H+a8Jx35ZMT1
	jc81vvgiiutHfqb1d3fyJF1JTqG/hXEXCZv101U9J1Dpo59OVG/atBkp+moSF/jcBKaX
	lrgrKiv69onGwn3LnQ5Z2d3gT6Ns/juT2143Xl2YpxiUU79f0sGVCOTsavoxG842Y05k
	xvWkWKA+iUBOO2nd/tAhTVRPW74kxVxK7SFn6Gr6Q1LPNvM8FUU8TzT6BAI5p3mCnss5
	nc7vnx7ixPWW88pyZ3jv66+fQvKL348Pm6vNk/y4W6FuuhnJFcb8NkEgTNDzPKfgLfa8
	RWpramuk1UX5yy3HaCstp2H6xpZk0RY+65Cuh64h0gA8hxGuv07FRw2BIplNhTXCZnGL
	fpe+U9epl3PwPEWWKVN1OhR6okh0PRXETIdeH4HAUIckRWy4wGCQBJ0eMkMNjIKQDEXt
	pC1xHdIGsk4vSMB2xm0mE/oqPUwf1nuNpsdC6yeht96RZzxNiYRXm3yD6z2k1g3CIT6J
	GmtVLUSmqgo/a1Wx1pXhiG7EF9LbxWMtXHSWW/gJASeEYy35PdeuttTUKAAuQVyEDNSO
	3gshIUyFDZ90rfqMOU9tShx+5FV2N5vA1iaWCNPODqKdySEaVzeDLyJqeliMHHJrvN8E
	0wTrXDbXNNe6jC0JKUNNQ6wsoAbTxKAdPIypGW5myIipYmn6nLTSsC9P54zkuLy5eZ30
	2v2htpnagPL+jLT80NR1povUJmq7bFXFCT4dqkpLBi2N2zw+SfVG5KjiEfOp5FPzKcmn
	SJXecgt6QMu4YMai4ZD1kqoQyuQ5GkxXV+qYS9mxFYN/cWPdrcmH6NMHRpbeNWJ58sYX
	2RJIcfzK3KaF/aa1rEp+nNgojApX3nV3mT9ZlZgwd9C1j/YPJs5J9gevWXJnS3Esv2Ly
	rg03PAWpmNb9Ps+1abbo9fjAdPkOuooJARqU7qBr/c9mSnE1TXS6BMt81woXS3NZTeId
	WRZrht1mcyr9swSnaurv04VZOCxk2Drp8LhFEEuFakvE7ovoSzO82Vg0mLU/NHdBj+JL
	sSdh6QJXikltbRd+qEEMtFNVrT2ioHGsID1EjP5IZpRGjOn6MqKGUMhELIPGkkRDwFRG
	dEGljEoMBdaC8qmlxlLDs8+cqa3QLCndHs4iVostVJZtD/UNWcMxWZHDmbGoFeo+FBO+
	3PxB6UvZf3rq1eQ3X1LxOJWEZB+2amXJjJG3/T557rn/eOV5WhSSPh91Q/LTxzYm/5h8
	PXk2eeAryn59/j+PXJ8/bNdbdBFdeOok0+btCUzeezUJc/PVqUPaVC7KRy6am09WXFJq
	L7eGT5w4oU1QSsLd7wvzcb2d1MWzdLJXnmVYJm9m0k0i1elEGzPdK+qsEeJz6iMKTEgn
	Hb0/tP4yZhLwEBxsLS1ppRCUUFZ0AIVuc5VzgbKWC/MrZyb/9Os/H75u4SOlGS/RZw/N
	em7/F3Pm3LR0/qBDwptc18BIIXN5BPrhUHyZLEWkmDpEaVaWSGuELUInUp9fKYbtwnaR
	SVKOmqvbqfuRSYqkqJJOeItRSZKxvqNjLEcQIrAiOpkrC5ySRKQUeUZRkXWqxEQ9bArT
	wwZdJ/9S/loWZJ+J6iMGAiXxTqiNK4mRZ/gM8o60fNkKBVEDBVEDM0JhU9TVTUX5EuwF
	VweiZfiYm5a9ZFFrVMx+smhhK13YCrbSkA72UbGGtx1lr1J74iG2OJlIJP9yFK5DH/Zq
	ov38RvbZZ0ltnNBncTj6LJHSuB0alWWIkir4FMoiUPIy1qvGYlr/RBRoAkWgDm4DXgV1
	v+04+/r8aAzj3/aCh9Anslsbxz/EW+rpcChEqhNc1Cu8SyU79QsOQ7pxPG0W3qIfCG8Z
	PjDqwQ9TA7uDiaPZZsZy9Tmmfvp+pkY2nrUxJTLdpGeCDQwzGG2CrGoeBTc9W+MmfVAw
	yAkjZQlTEFNu67N24nW0QSZgj0Hhae+Zqir8PKe5Mko5UlzXgpNYcnrGZOykuztg8/UG
	VPYxJqyWmoqWJcTlx1ZLqSN42rpoIV3UutDOOWoNW/tU9IVhgVA5reHNNEC30yeo74iY
	bH0pOUF6XjpyLiqeOjtImFZ4csm5XPHdwoqP+px/iJswTbbywBcdNG1b3FFJ+8mMm7MY
	baTNECPYNN4pN6yLwhQVHcbCoF7Q66msYlTQ9ltJ9Bm5ndka1+uI12B8NMQ72yMs0Cd8
	VLhN0PQJ72gV9zzyVy+HcwG7AMmgVsw5it+2v7Avj3ySSHue9QfRE8TtZweJvz53Dejj
	tnJU99vS19CFaZqfvi5esBqBxXH6IntFPaGXB6nO/mlCen9F52d+v8FWKvgyPKUGbyDj
	vdDclP5v6tLU2wXNBr8Aar+M+ExQYLqIFHWZPWXwWm1l1KeiZpFRcxudZdTOUHj16WXE
	KqLg+osbBu1zC1bX3S6rRWGhlM6yhYitr4VwpeawhQRx6+F7dxxLbko+ffTp+57H8lD6
	X5L/9ZfTyU//Tp1m6YuzLyZPJg+c6iafvkeH0by3qOXs43Tp9/AmapLHk6+dST4jTcI4
	wV8R/wE+6EHflHjfOcY5tqXGZTZxiKPZMduxzCEqaobVYtFTc1oGnA+9ymSbUdQ5HKWi
	z5WmixB4253UsD+0aW1K06csYYL7gVDzXL+n1DzlisoeKoNVk2HrwkQzeaGyir572aZj
	f33n42TZcWHlTXU3JBfT9XfskI589MpT3YmN4sH+waSw6G4uU5O73xZ/wDjxKCkZn5Sb
	FgtHoxXmvqHG6NToMvOSbN11qsfsjrAW82zz7ixBb+6flZ2lF0S/5w5HcXG+v79DEPvn
	60qY3qxas7OCOSUlVk/EPVSN5PjKghHrUBIp9paWPRqa29MZGPQeu45O2KzwVQCa9eLG
	i1sud1VRorx1oTbiTTlF1iBRWZRFCyNyxBcVChDZFRZpBykPdj9gD+aTdKcnn3o9tFDM
	J7qYIZ9GDLQIdSUXRYbNj0YXCk0aLBbNuHGB+MnAQTIo3AJN0cNzKKY8hOmTXV4mOsOo
	hrNkp8PtCvJrnA6RW7xKSjOUPtPOLpi4b/iIx4+/OHo9tZ37ig46nFZ6zan2BydUn/zj
	ptHrkw/9JfmfW7cKrImeWj7y3syBj95UXhYpLOg78cDLyU++b6u94b6p88oyS4qzqmcd
	O/PG+jv/U0RozMhu+BLFkCEncZGaeNgtxaR+FkFPmNTfonMJLpdDFzH6PDTi8Lo9j4Y2
	XWbGLkyaGsgHtYLuHvuVEnwh6oVqX1zT8mbimtLfD70juT65ftVQNkg6cn7xo3MffXrS
	I8L688eT/3Vv8geqv5emCVXQyX1g1ypAj0zuitffTR+lLE6vosxF6U3Sl5TNEmdLa0TB
	m8Mi8KpFwj1cCb6EIMOzlURVhRcrMuFhidCHZa+yAcYApom7sVVV+KVcWW6n4Mraqii3
	UNw6QcnGoZwpEbABhDJZWo0Q6JhWpIKdhQsX6Rh31KkFivSxTxJfv5n4BuooIH5+Fh2C
	KgIv80B7IxCem7grnrdGpI4cEXQyAXRSyiRslFDgooNURdUJ8BWIAfQKIjL2cZ3MmCRH
	KN92QX5LvPoLtDedqanyJGqqBhRbYCU0Xxya08MdMa0TVUWIJX7qxwEEgoKKToir0QWt
	4F2wl+sQaMAs2PO+Rg+2f5N4+/hM2NiB7Oj5jYl2NkrgO5gEMqb7Q22lNA1r4DXko3i/
	vBKqt8AO+mPlQyxzdHMtSpVqM+qE9DIlWxewGAPV+awot/pANasuy4vYLIqk+mNZbn8n
	XQdxCgSVWKDIwAJ9DTVKTY3foeTm7cz2DUzP9Q9Li/XzDhj4HN2MtMpBej/p8TZT0/Z0
	4tgF6eqq7cKM5dO1FR0v6irq4v4mHAxt4uZUVDqzCPVGaEVaiHgy4H66Mh0IubNIJQsR
	X8Ados4Qih5fk0/HW27h07A1W5PXAdRM0yjcSydNxZnhLLju4YG0vAxz0MqdMrzCTMNZ
	SDfwA+ZrRaWdmheNvLbl/tDssvlTS8fSjoFO423LflUd0u+U/v7EkbYb3RFjhjWvINqa
	59JV/vHmTUcObV732oSCodvvcfpls8lfPIvOUws8hRPHjsgb+/LWIUO2JDb7swRhlVGu
	C8eHzP3tmk1P2ulpLldt3R+LEekoslYZZEG8aLuyw/+uX8hS0zIY0mHugKRY9RkBg8ER
	U32ZviJLEc0lVm8wc3XoSOsFo3v6tKYMueOJnxVRm8Y9j80l612yI0ptehROxR2ldl1G
	FMyCMeNsguPEWWGzOpjGAWc4mwfjPYqqvG1v9ZOTX/nxh1PLriqr2s5m3nPPr355MNp4
	VDqa+EvT6GRX8kwy2V4dblq7/Ovnd3387OubJz2jzRXsDhBOiiO1/NqOePEOL93i2anu
	9gjDVOtWhyA45IBPMQXggSnp6W5LzEaFGLP6AvqY2+vHlillf2jR8h6J0fyJrqoqrtcv
	UfBaB/sQrxoxOvVRYrZb0EtrmkXxApOIEMKUFAWDyxQlaTYUOo8cpSKVQ5oZ7wlLeoIT
	TV6Iy42kExcPzVWvqCzn4sBg18sV9s7n7r2WRSueGlay5t4Ft3n3Zvz18Btnqe0tvziy
	/d1pt+2c/+hjH65d8vZLtPxLbG3oL2Fc+3WfErowrgYSIEviZZXmRvN48w5xV7oUUR0s
	LWAhaiCg2PUs4DZIRfYiS67V5gsaYj5vRnB1aFHdpd1PnD7de2x9Hr9OTyj1GNA3Pwri
	ZVGiT1ej6KA2uuiVjYt3z3jCZXFzr6sv7xbp28dW/sO9jy1/bPuyNbvourElA55+vPap
	6/cnz373Mb3263dP/OHFk79nlX0yhrPA2YGbpjXTwrN/puOhQ4YgG+zDbgs/z5RSY3zp
	ZvUB346gIJlZmuRwmm1pTkfcGHeouT463PCscJy+LBxPf099X/dO8L3w1+6vw4bj1uM2
	NlGVQtlpD7oC2VWyorhCAb+iD7gMEWWzf4f/AOaAGHGlRfySV29UrOZYWiAm+WLZRUrM
	643G3gptTwk/vGtN9N9KaNkKLWlR3HpRTi5EsZq0DCZhURKwlYUiyRZEsGmz2C0Oiygb
	I1np2VFkgANRmhHQuZUoMTjNUWoyh30hnJJQqB7IlcmCIuUMcqOvGf68/LxbEO2Qhch5
	wK5Dq4QyMKUqNQGCrpG1WJeUc18A8wr+dcc7/SpslvPfSXdv/tVVJY5nlCtLxyy9Yswr
	yT9Tz59o0JAz7Ombd0o0LDZed/XoecMef+Kl1orG6nuKRvktsFFICtG6ZPTGwbfuX0f5
	hlHYVT8UiVt6A3nupni+EpD1AYGmOapcJtmm98IImU3WXLdNsaWZg2ZmPu/werznQ7NW
	pEQs0Vp1TAv3L6RhtaBKy80hC1pe5nI7+byQnciHwcQgT9f3t+HaDmu22+81jMnc17Fv
	0yaprs9Exp5k9OrfbDg/Xdi2YadmbwYkq4WvIStBLYd+IN5U4RiqDtU1qy26NcZd6TsD
	u2Lb8w+mG+Kq4MrKNR/TZ8GkiHJuwKu3BfRpRUpRkeQXilxFhbmSr8RojpkGRmN+b3HJ
	JRPkTFcVl4DE6e9hN3o0BLRgKnmhjXtBOMeXYbBmRyzRcEY0SnJ8KKwGc4ikmY2mSCAr
	SmPpudATRjjyPYakx6fTbAmfOX3LralQPlbe4+Bp1iLbCvVAMK49WgMBPmU3Tyrvu71m
	QfLE09+aD5hiA257LR4VKrYs/03yHFUO0fon/9fzgyMbbz56ZUHydbFuYHjQ6vNlr7ad
	2vrrIbGae8d9NGbU3xHQmWhR8rEX9l374G+P7J12OyvUxvl2GHGuU1xkbLwAs0ZFjlaN
	iTH7jcqNqmo3MTsSpdaArDiNelOuHp6dM5e44NthJ+3+0NSUTuHD22MuajRrUUV5Pkwz
	BrCRKcOICDPlr1rDt3fEy8ff+s3YwoMZpasXPNsB5f/h6FDVEy0PJ0azJ9oqmx98J/EK
	l0OGXXaEVsNH4msWFXG/8oUI4ZQFvQ4yCLnNVQQobN3unyg5lqg5dlHstNUFnoyxQtJu
	P4CPmHfuHenIq/zZ3aeSo2g/7dlWnrgZi0wOF/1x2HNM+boHXw/BUXcSmR0zLrAWHwId
	fB2kpJRCaOlAiuQLH0UY+Rjt19GRfHxpaUe0tt0UCIpdJ3/sI4Ynis+eq7yx/1T4dNrD
	V4LfPAYzkB3x6S2M9lepF/l32S2Pl2ZJS+WblNXSQeGEcArZ5FTSRWC3s/swEQRWhTSt
	KCFzL8+3YaS0xIuUyrvAAyeiICPzokfKRcf0ucSAnMu+0NSD1JXylPggaXmXnrRLLfeQ
	KIA7g3Bff6el8luRgHmhJ+uC3NrC1kU86QJnMMyTLiufpn/8MjmTPvNlct/mp+GY76HH
	k9cnpjL/uiRfY6JkLQqeixZIbhyS05MTZ7nIZIvSJcMEgUmlLVK5lvDajo5UOhvPwJjL
	EbERa2ar4tVY0TDLaW7VbXanxdQY1PYQ7zjDLIMxHNH7AmGvnonuSCjgDphkhcjp/ohg
	1+dAOKy52FhM9/ly+X7qOOxaUQQT0hvL6aSmSwX3tOVM15kLyxvIoSAB1KXFetxpvCDF
	zh4pdl/w8iDMXPUiVXKJVO+L92lZuHJkQXbN4zPeG5l3+LqmuQ8c8OUumLmjQyzecmX2
	gNrswePGbrtqQ6KSfX3dqA3bE/eww/PLhj/8Gpd2TdaFLug2voo4KV56QD4uM1F2yDFH
	m7xYkRxG5vBY4L0R2WPQ+xSfjxhzdT4/LfLkeok3HS70ZVMyZcZSGgz96kI42zMtuXvv
	vKQrfF7Crpgp+kNv3zNi9+zTowoOBEpWxHOH9StM76A7QP+kMY+Mf5zPz6k1002uur4L
	5yReA7EY6eru98UQfDMj1kO95O54+Rb1fssDrl+LO9Xtll2uTvUV9V3xC/M3DmN/VQ54
	FGPAZvAqXq+TxdJ86bqY0+tL76Q6eGg9FvifpVgKsBQcNdh1sJZWFqWKGzXJhJreYYxi
	vqJQXXDIBDMK7rRrRT5clmyblnPnkbKr3IYsMQvBW9GcsE9XlYw49Ov7738CG4rPJ//+
	UfI8tX0lL6Zp2++fdN/5fXtOC6eS38IlTSR/Q/PPw/GPcz+sLXm1GEHXzcioL44X7FJ3
	uFmOmum3muWAU0mTzQG/IcvMYh5fth7edSg3K80bzv6n3rXmXls1OUMaye9KJ5IvKkZJ
	OjomuVBQrzlKBLfWJ61H3MfmHnVqzHjwX45UsCaf2OTJVRHCDmuYvbwjMvjQ4YYIymTR
	3or4Nb98Nnlg8YNLx5RUdyx9842VE585PP3Bm8dvF57ZMDSnJvkN+vj4/df2zRia+IjL
	Yk3yashiI/qYSZbFy/t5hniaPTvpDmmnX85RbW7BEMhU7LIQ8BlcZgXOpivX6fBlmWMB
	byjrEluq+dqas9nT1VQc4U8PGk3YwB9l6eifMYiC+AW4QxmGHm8zFXTZfkp98OnWYzfD
	Vs3jhLtV/o9Yw77nGmP5Qztv3EHvuqasaM9vCx9Zsif5t8QJumLSjvYpm+9sfeQPb7GB
	g7IHbzqLbM2Qq6kRu4UpHXZBX7F70U8ruTIejQlRU6XQKIpm1cLMOqvOGFP5dLPqVZ+d
	cn+aeG32TtoABZJydaBUMc2QNq5tqj2WOAaV0bMWxG2fNsUu+jrW8No9zievkzwBS7pl
	zb1QCQcrtjLheYHtXZTYwnle1/2u8Kw4nO8NoEXxu/rptkj32x5wbHFuyZNzsiOxitDg
	UGN2Y2xc9vjYzOxZ0aXGpaal5rbw4uzFkcXR7Rk7C+wC3EypUCyyYzUh3e33OAsdRTlp
	hjlqNFIRYZEsk17Mt3te9gfsihgoejDfUKzozBamkOJQsS/ocXli7oE5USWW4ys1B2OW
	gSRW5C0p3XfRN4aqTPlGVRbUeHerilH2ZMp45M2tSipFNoIWsqgTqbGQORgiOvxlhCI7
	FiJSHmoBG86lOzwhmpmWFSKhLLNJjelDNBrR6ZEtC+F/QigyrP4Qz5ClonF4x3CitCI1
	ubXYnGBdrRXbA1KBycUUmeZ1KP9vjixlq79TI/U7p28ZELvhrrVXLP7g4N+uG8R2S9GB
	D8yc05AzcsnRujnvf/zdcYUeoKMmlIwff01DNqKKrLyht2x5bsOE2QPKGkfGB+d57YHi
	gob77jr5/qPsR9gtd/d3TCdNgBYc81tTkf4FM+2ktfGI6KpyC7JZb/Xx5A2Vc4nT7EwT
	gsjznHd5vT74zT2RaS+/uZgbo0RNlyVxWluQ4N6yljTryS9E+3LXeeeze/ZEnaWmDEdw
	UGzFhHvukSYk396YaOhnN1C2QafeMou9tBGyzsjK7s+Fj6G33KBwUrx/p+MVB9PZVYfX
	7nXkyEuEd+FUEMmsJ7JJL0FHexSPB+FukT7XaPD5aC4n9o0LnpaWB+fij+HvWeSr4QKR
	ysdflt0LV2oxCxKX1gjt5yu57bn6SMduFu4za+MXYwvpXhErqGP6TN454SFmPvf6wwPy
	rnpgzFr2no/7E0g6Cn8Wiwl8vXhRHX2JMjKLzGazhVnyanGNtIPsZCr+FcEaxGHSHeJa
	6bj4iqQOzbkhh68mwKRoIQnSdZ3dCzoQpGUid3bbAUGYb8PqCJZabotnyPCm8CZJxtJV
	T2YQLpaeZwaFvewQ5R7o7fvpXtmbWt/+9NOeFe6f0oLotq1KgRtlGXm6SUkd8oePXhqP
	sFwt7Zh7SdrxwsORS9iLtOPF5/6zhKOkWPLxQ0IO4SCWanhOLkw/pBk0/6XkvBeSN4rF
	57cIs8+9Dg5R7FEi0mOoGWlmfEWjuFuH4aeDlaGG1cI6dZX+9+yY8LJyQn1Zf8JgmKnM
	VWfo5xjalKVqm36pYZWyzqDn17JGYQm5SRLG57hyYEPFalot3kXvEmWdSAUD1mRlo0Sw
	fGMQFL0ZPFIkeasqiMf0THfMQOhWo9fEeX5pFrVXLhVOFpKpyM5xDhkl8EbBv1tsRqNB
	Wm3Jxw/D1aHDNhV9J70zbueZUEUWJX6hrOhUbG3h5818M4vBiG5rt6ZSs5blxzzShY0o
	WoUnNS+e4YnNhQsXwqtNZ+XpnJcGsPPdP77++zc+6EieOHzqzcPJP4ClHcKI8weFxnOv
	CwPOvwiG9sjhZ6gaSF8eKfSs9QqICmSADpEBQw6aQBIOYdfZhZraU+MrwunUDS+aO9IZ
	3/zw4wfJzXTpl8kfksnTdKlYnFxNl0qJc4kP6L3JXzC+5QjPcyaHarEu96p+H//FOuca
	zw6PwGOFfrYhtmbbLGWJsERZ79iCHXlbnJtdm907yU6XZQgZ7mx0n3CK9dLLElstbSfb
	ud12S9k5ksfpdiF+choNaQHVzJ0wVzoGkcuh2+nZa7zLBV/srdSsgbg3nfZcNnipqY7k
	eBn2pWDllq/DUZ4MtzmxIOCab3O7PRKlfEJ5sDzHh4MfVBzB+dKShdpGoHIZ68VMU8R9
	eWKjonIgrcRoCELoePS2qXXbVm6L5mYU51nKii3SQHNy8as0SMXiWcl7kt/+JjmzQ1af
	NMkhj3pftjgS4n8r55X26Z6B/z39s08ZTgpY9zLARzVd3NHH9+XlXbYbrwyhdwX+HVaF
	XHY9aSCDtX9cDcWfDPn/qprwn6Qrtf9+jcH/ua7Cv6zGkfGkmbRg7+E1ZKL2Yj4LqVaT
	sW+QDL5i1OArG/OHzJjXNmPxnGlT0JJq5ZecBPB0y7eA82gwApB3oQWAGsAIwETAPMDN
	gPWAbYCnAM8BXgV8CPgWcB5MMAL8gAJADWAEYCJgHuBmwHrANsBTgOcArwI+BHwLOA8G
	GQF+QAGgBjACMBEwD3AzYD1gG+ApwHOAVwEfdvd80AdysU5JZi881gvP6YXn9sKxNnLZ
	8wp64Tx7cen7inrhmLSXtV/RC6/rhTf2whHYXHY/9xYvfd/wXviIXnhTL3xkL/zKXvio
	XvjYXvjVvfBxvfCWXjiXtEvpndoLn9YLn94L1+bRJeM5s1f7rF747F74nF743F74db3w
	eb1wvrp0Kf08u3Apfn0vfEEvfGEvfFEv/IZeuPZ/+Ev6e2Ov9rZe+JJe+E298KUc/7+I
	6LvwCmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKMTEwMjcKZW5kb2JqCjQxIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcz
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvRkFQRk9HK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAzOSAw
	IFIgPj4KZW5kb2JqCjQyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDE5MSAzMzMgMzMz
	IDM4OSAwIDI3OCAzMzMgMjc4IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgNjY3IDY2NyAwIDAgMCAwIDc3OCAwIDI3OCA1MDAgNjY3IDU1NiA4MzMgNzIy
	IDc3OCA2NjcgMCAwIDY2NwowIDcyMiA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDU1
	NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDIyMiA1MDAKMjIyIDgzMyA1
	NTYgNTU2IDU1NiA1NTYgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIgNTAwIDUwMCBdCmVu
	ZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9GQVBGT0crSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MSAwIFIgL1dp
	ZHRocyA0MiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDMgMCBvYmoKKFVudGl0bGVkKQplbmRv
	YmoKNDQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjQ1IDAgb2JqCihNYXJlayBCZXJlemEpCmVuZG9iago0NiAwIG9iagooT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKNDcgMCBvYmoKKEQ6MjAxMTAyMDExMTQ0
	MjNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgNDMgMCBSIC9BdXRob3Ig
	NDUgMCBSIC9Qcm9kdWNlciA0NCAwIFIgL0NyZWF0b3IgNDYgMCBSIC9DcmVhdGlvbkRh
	dGUKNDcgMCBSIC9Nb2REYXRlIDQ3IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ4CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDA0MDI1NyAwMDAwMCBuIAowMDAwMDE5NTc2IDAwMDAw
	IG4gCjAwMDAwMDI5MDQgMDAwMDAgbiAKMDAwMDAxOTQxMyAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDI4ODQgMDAwMDAgbiAKMDAwMDAwMzAwOCAwMDAwMCBu
	IAowMDAwMDE5Mzc3IDAwMDAwIG4gCjAwMDAwMDMyMDYgMDAwMDAgbiAKMDAwMDAwMzgz
	MiAwMDAwMCBuIAowMDAwMDA0NDQ1IDAwMDAwIG4gCjAwMDAwMDUwNDYgMDAwMDAgbiAK
	MDAwMDAwMzg1MiAwMDAwMCBuIAowMDAwMDA0NDI1IDAwMDAwIG4gCjAwMDAwMTg0ODAg
	MDAwMDAgbiAKMDAwMDAyODA0OSAwMDAwMCBuIAowMDAwMDM5ODg3IDAwMDAwIG4gCjAw
	MDAwMTc2MTUgMDAwMDAgbiAKMDAwMDAwNTA2NiAwMDAwMCBuIAowMDAwMDA3MjU5IDAw
	MDAwIG4gCjAwMDAwMDk0NDggMDAwMDAgbiAKMDAwMDAxMTUxMSAwMDAwMCBuIAowMDAw
	MDA3MjgwIDAwMDAwIG4gCjAwMDAwMDk0MjcgMDAwMDAgbiAKMDAwMDAxMTUzMiAwMDAw
	MCBuIAowMDAwMDE3NTk0IDAwMDAwIG4gCjAwMDAwMTc2NTIgMDAwMDAgbiAKMDAwMDAx
	ODQ2MCAwMDAwMCBuIAowMDAwMDE4NTE3IDAwMDAwIG4gCjAwMDAwMTkzNTcgMDAwMDAg
	biAKMDAwMDAxOTQ5NiAwMDAwMCBuIAowMDAwMDE5NzM5IDAwMDAwIG4gCjAwMDAwMTk2
	MjQgMDAwMDAgbiAKMDAwMDAxOTcxNyAwMDAwMCBuIAowMDAwMDE5ODMyIDAwMDAwIG4g
	CjAwMDAwMjc1NjEgMDAwMDAgbiAKMDAwMDAyNzU4MiAwMDAwMCBuIAowMDAwMDI3ODA3
	IDAwMDAwIG4gCjAwMDAwMjgyMjQgMDAwMDAgbiAKMDAwMDAzOTM0MiAwMDAwMCBuIAow
	MDAwMDM5MzY0IDAwMDAwIG4gCjAwMDAwMzk1ODkgMDAwMDAgbiAKMDAwMDA0MDA2MiAw
	MDAwMCBuIAowMDAwMDQwMDg5IDAwMDAwIG4gCjAwMDAwNDAxNDEgMDAwMDAgbiAKMDAw
	MDA0MDE3MiAwMDAwMCBuIAowMDAwMDQwMjE1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgNDggL1Jvb3QgMzEgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzMjU2MDQwMWE5Nzk4
	NDFlMjhiNWE2M2NhY2IzYjE3MT4KPDMyNTYwNDAxYTk3OTg0MWUyOGI1YTYzY2FjYjNi
	MTcxPiBdID4+CnN0YXJ0eHJlZgo0MDM3NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	TWFyZWsgQmVyZXphKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAyMDExMTMxMDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAx
	MTAyMDExMTQ0MDBaKS9Qcm9kdWNlciA0NCAwIFIgL1RpdGxlIChzeXNhcmNoKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDQxNDk1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwz
	MjU2MDQwMWE5Nzk4NDFlMjhiNWE2M2NhY2IzYjE3MT4gPDMyNTYwNDAxYTk3OTg0MWUy
	OGI1YTYzY2FjYjNiMTcxPl0gL0luZm8gMSAwIFIgL1ByZXYgNDAzNzcgL1Jvb3QgMzEg
	MCBSIC9TaXplIDQ4Pj4Kc3RhcnR4cmVmCjQxNjcyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFO6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuLwOCRyQSGRSOSSV
	+PQAOZ1PsABoNBGGycAO98AgAAkAPwAAgGTaEvgAOpzToLBoGQadPB4UAGBCjgSJvygS
	ibAh8OYAN91QUQiINACoQegUKiUaESd4ACPSWONi3WqBWyKAG6AAUXe5XmHzp1ONrABn
	MltAAFiweAAIO9qgB1vOdPF20AFBkHgB8vJ9AADPp74QUioAPttM8AOnCAACgkOAAKgI
	AgAPBR4gB0PbMvF+v0APN4goADshBgANhjOUAB0M7500AAPJyVt+SwABcOzZ0vGbAx78
	bTAsAAIDCAAEsU0C13qLtf1AAU+2IvRsABWL6sBcIhObgXdCMaDIAAisKHvUa72Pc9ED
	oWqQAKAqsAoonR6KWsCep2AioKklB+LCe6av+BkHKRBZ8J0BESogk6tngxwAAGCqvwAs
	SgqGACiqOg7zwQicBwKFMTnwlB5nWwZsngBrNHq3QVBwFCdolHb2x7HMEPgABTFgbrEA
	qAycn+AQAAYBYLAABR9HOAB7RYgoDA+AASAWcgAGecC0gCCYJM0datgECIOrsFCcG4bC
	0noAKvhgCrZmwabBnsAyYAuCzvAoDKCm6cadAWC78Hka51gAFQWzEdB1pYA4GIIdhuHE
	0IGJgq5uAAe4NCAuC4ylJz1hSEs+nEdbJH4tJxnLMwCA3HoOAaqACws0J7nm0p2oIC4L
	t8nVrH2mwMgso8nwNW69WAABzngmwKgZa1mQ4qAIw+s8fpysCwRNECCpOlEvqeg8FJpd
	d2qkdjGHvbN2RCfER1jDUPQvd6d3yiMcW+h0ng67xmmicYAHiAUjAqfJwAAcZ6n8nIEu
	9LaWHieajg+C4DgAeByHRM5/ZcED+gAGQRTFbso4iuUqFwYjjH7CQVBm/BoG2qAKHgaj
	AHWo4ch4Fb/gcgp1HmAoABuETdFUVhlAACgVyYfhu1gAAJO8AQFyNTMen2ZBfAACYahF
	kGMAAE4Msya5zpYA13gEBScH2A7fAYBL8A8BuAGsc6dH+e+tBkI7Dg0sOIZ8heec2g/O
	88tidHemj/4IsR6HemZ8a0DIKRteB6HonSeqSfCoAZCl6QX0iCgimACHwtPaJ2BCwwVB
	kKpieisHYfkxAwCHdobzXQ8/XNvc90HrJEfFYFwXrjZK3wIgW8wDyMeJ4HkAB2nSrZ+g
	UCoABCDLhA0EWtHAaqWV2AYABxDjTMA0DydxvDSaGPR9gFQbAvAAA0fpUBtDFGKiwDII
	QAAmAySwbQ6yCACM6AAEoN0+jZGA04CQFzKjoHk1oGYM35jHF4M5L4HThATA2DVWpH3u
	EILcfEgZGClFpAhEUjBdDXl3SZD0kTo3Su/dgQVH69yePKXcUAnRnURk4Qs7h4xMSgDv
	HmUA1JRyesLeGl94rxygPJi+QkmQ6y0k3QpGchD1YmEhe3HmJj3gAPgfEAt8j5mXj3II
	PMcw4QAD0A+rQIIB2PjUHumIDoCStjyAaBQAA7hxmzBAloAABwMneGgMZLA5hvpoBODI
	Epmh5mmAAA4nADALHCAOAKCUFILQYg1ByDx34QghBYfgbozlPAGAeVAf47jOg1CoEiHc
	fCSw/LsCQ8SGibPTmkggfDqhzuqJuAkfKZx9FPH4s8fpdSdEFHqO51QFwNnCH4PxrQDQ
	EPsHIOtkYEwKnCH2OQxY9gKFfekVAfbBi1LMNeTgAo+32Iaa0Psf66zfILnoWpZxBVly
	LRWBUDqRh5GNMsZk1gG1KR4m2RlHYJQHk6G4ARHoKALTapSXIfBWxzDvJ0OwdSqwCgWS
	YAEcENCtpGS2VAy7qgGgilaUecYEJQDXGSrABoLT/AKHCNFBbhzUAJasaEoAAwGp3AEP
	ycYCQCJbJ4boaQ0iUAqA2SwdgByYAMHmVsdA/X/j2H4BcAAPwUj1AALYXaqwKgklaC0F
	sGKUU1IkPuyAABSWTAAF2yxYFmWOZ9GEc696Gm7TQhU14AQDP/AbVAgo7isKEojRM/4C
	mtD4HumgnTWgCAJKAOUbTAANAuBaf8fhWxxDqa0BJIxux2lYHwAdLZqH5gEHuZ2082QE
	mvHkOpNACgHJeHk6WdLLnXE2V8a+xtmiHj1vQAAO96wACKvcmMBVFbzJSKuAAZgzTBj1
	u1KEeRaR9AGfmBgA5QABAhBi2IeBWB9gMrZW5T4JScDeceZoCgEAAAbBIUcb42HVAhBR
	Bgfo7zjDlHSVABoC5xknNMO5tJmgBH4AUPgdsocBJfAnJodjfiwAOMyP4AeFh+D1nGBp
	vbLxxJmvK56akQSLsGQYiYicSE/RLvnk0oI6l7j5KAPEeVggMgrTYPuztGiWDztC8a0d
	pYHgQJxJxTwAQCMuHwPknQEQMXHIMP+dc856oUJys8fA8sZqNPwAFd4/ADk4AQAEggCY
	vj7H4a9mCZgDgUPwmptL0Zozbj2QkeiqxnDfN0CEDhMKwGhjUb4lgCALPAIVp3KpEh8K
	rGQM80w9R2koASBoEgAAbAqf+NC/AAL9NWAPf0AF/8A4DO+B2vw3BgmLBIDOBw/x6YzH
	4l4ndzR0DwnGAMCmvQSgDYAPAe5Oq0ksHcPOcY/QG6X1yl8AxujUk2HkPctI6R5E4BSy
	0rI3itggB+D7Tc0tYFIHorAYW0SwAXfmOobGLALAkUoPMbyngYhWmg5ghPB9YkQJQoFM
	wCwKPzAiAMgg8HUurZcA8BBBACAMk0BIAqEDovFti7MgsVV2k5QUQUzo7x7FQArq1eMP
	ckubc6VLdABCkjvM6AR36X6aL1kWvd2pOQCE2G29hnvH9ZFY1rjMBQBzdMlf+AMBZ3h8
	jwsEO4djqh/AO16CwCiaB73x6A+wcY6zXgRAa/8CoIdej3G4NMywAU0DPGoQQIQSwaGI
	je6HpLPlunCGiMUZgABtjfJYBvu8mwEnCKO+wbo3U0AaBGfgdw4i0gHAGbozqWwXg28i
	AQfZs0odg9570hXlWIrdlaO8cxaQCgSwsAh5FmZ12YS+T52RzCDWQOYAUo46BxjfR577
	7nvvgLf48gf8P3SDazAAL4ZCcAPAefmPAdBWwERGAQAnVQ/H/gdk0AAcg8zXj2+KdMi4
	JwQWHgNMfYk0ASASSMA8AWsEGqHENeAeocMQBGSMHCHUNeBeBYasG2GqYA0MdUHoAeNA
	SW1MI0++VuyWVsIciCylBYLrBcNeIWykiU/IIeJQHMG8KwJ2N8HkHiM6AUAaZclCasAM
	H4MyAgKsKCH4q+y4M0AMdwJcJ2kQZAHg3QAYTuAqH+TQHoAMas5ei0HwYAGwG8MyBOBW
	TuHiHQJ0AMH+KAAIA6gwKM6qYeyZBqIKc7Dw69DsI4uCAAGmGwYAAKH+N0omS2AGAQS2
	0MWeQmMQAYZGHiHwf+xENmA4BgPwHaGyU9CASMHmHYTMAEA4lbAYjmAQZcH6HuN0AgAi
	NeHEHeMqBGAg6CACN0HsHQjJCQAAAC7UhEAkJ0Gcg6JuAga1CMk0BCAUxYHsA0SZBOvM
	c6mpBo/HD2IiH4dUG4G4LSAMAOJ0N0Zc62Kg9w3oALG66cOaliTGo2deM6G8GuTgHuH2
	dUg8T6BUBGJsHoV8LAASIIHsH2JwA4AgIIHGecNYQoQ0uaHgxYHm62S+0SP+Asa0HUHA
	xYAK3m2IMQAABATuQWAQJhGYs1DyQI93GjGlBsKwb8J0AyAgMyHIHYIIAGH2MyH+AKS8
	AYAeT6AMHYhoHOTqgeXOAAHYHcIIH02yboAMM6HsOYAeA2T6AlHIHeHqKgo+YAGQGyM6
	A4BSBOJyG8iAAmTEQ+QuH1COBG16AKHM8QSIJsBENi52JgAiJ8RvDrDtI++3JFJGjANo
	HWfYJ6fYGsG8JYAW0cli1MIEUoAsAMdUHcHwJY0Qi4H2nGy0S8AGH0Nm0QSMAVEQS+f+
	kWACN8Aw1MHEG2TMAAAwT6AQruMsH6a0AK5eIKOkAQAkTvFxJ9LwXgKAroA8P/LczzLh
	BrLlJDD1LqIvD6GwGyYAS6KOfKnGHMHcfYHoHKxmAiBESYBCAwMyG+HSIIH8HiK2M0Zc
	AcAzAqG4sE0sJgZcMyAeAqSMHap0ABJQUqHInGAkAwk0AgHqKwHIH8NeAKH8JwHrIgNC
	AaTEBEBSaoAtNzDpBVLjD1N6ezOAIm0+MAHANeA0AmZcAQAGJ0HOHUKYAUNegU1GBQas
	HIHMsEAEzoJ2AyUoAcJ8HcG+byAgUoAUH4TQRaTuHyHfLzCTICa0AiAgSMAYH2xYV8N1
	EOKOu2J0HnHchrNuRgIpI6sdQWR7LpQa08VgFkF8OMqYT6zkkWHkKYAsasH6NsRYx8AA
	AeBLKxQLSmITScprSgABSlTU4QkWnWm6TQHmHmLSHyNylidcJzMQM0AJJaAkK+XNDnDt
	TYpTTdThTjUYVvUQ05QVUjJBQZUbUq8pN2/JUVN/UsIaHo8QFYF2U8BWBIA2QWHqZkOi
	S2AiBAr8+IJYAyAmsEHwAgasGIFoMWBaBEKOHGHUS8U0i4a0bELwHaGQGEJyAuTY9AS8
	OuN0Vek2AcbupYUqHKnGBO1MH6AcKgfeXuuaHuAYBgAACQBbBLTXUwJBBSh4LzBmLxGc
	LfXMJJXWyojyJ0oQjWJyXeeSjsKkOYH4i0AQuOYOQ+J1RafYzid9S+eKnMjaSaJtYWYW
	3Qi+eMKg+iswKhYbTnG+QDIU8m9/XeI3UWJHZAJFZEPQj8F8GMU87WN9HEKAu6IKAkVO
	AAH6AMk0A6AkfYGYG0nGAMAXVKBsA0dUGAGslUUpCoIK2sfYrEMqAqZYAAH8H2KgAeHq
	TgHCjmHqHWM6A2BKN8HMHSsEIEtMAqNWBEAdXpC0AAGoGmK2AyA6WqAuP8BwA8KPUeIb
	ZIJBbsI5bwpsuEHkasA0q++aQCWsINYsi+yc58dwQpYoQsWsnm6s585gAYoiH4JsrQiw
	YS6ssytk52rQ52KqX0JQHodu+cILY2czY8I1b1dTU2/BdYh6/MF8GK+0H/TwNCBGBdZk
	GaGSliBcBYOmAWeOYAWGnGHwH6KOBGBEKgG+G+KBLSPwAeBIbKGkGCAAGyHoZcAKtIwu
	Aqa1FQZGHSHSN0BRNugAHkN8ASH6KxeMwsHyp+faGIGJd5d8AveAMQA+SZTSjvdQpVdc
	SldVf5Um6+j6Jm51AE52RsoQ+ZcJcEQhdGKamyIMeYVgHsAk17fyR+iw0hHwQvcc3QjU
	M610SanWeOjU6dDdhJdKXnY7QRZHf6Rzf+IxhgiaHeVgGyHIdUHlfaViHqM6H+HeK2AC
	OoAAA4AcZGHQHavAkIACBEwOBJSZQbboIZhkItimIriqJIJkdmePg8Xq54QWkWOYdzQN
	Ubiic4ewladSdpLa/EVyBKgxdFcTUNY+PWhsT6VaijU5TjjK1eVyAwYAC6DcSwEkFGDA
	P+L0R2BCADd2DKFUBGAAFGD8B7jYQIAKcmTaBk16h7XoYO63gg4+jCs8INjELlj2ISEJ
	lOAADZlUMQiNZKoQEPlgAADzlmeLjGJKHVlwAAE/l2vUvYj4SoFAFIhpiYBMOaHINMH1
	TuTaB+aoHIG4S2BoAwK2Hc5KAAFyE4gqBYB8PE7aJYAmAwTEHyHoYwHwAoR6AmHgkUHQ
	HyK+BcAyxYG2HawsBdmKAAG4NqMYw4AABgCcVoH+GeFoAAGEHSa0BGAsZcHQHpeIH5mK
	CyCdgFLfhYJCD1opllloAbowQPcOEHo4AAD9o+lCAPCEL0iGAAEXpOAAELpVjyIYimYb
	jwKjk5Y5UcIHXQVvXih9XdokL1pwIPpsSlp6IvQeGEGSG2XkJgAqBAf+GWFyL+cVeeAe
	UoBUA+nGGIGaWeAwXaBGBgO8GWGaU8H0AGOEBFJvJ8HmxZH4MqALJdFyAYbuAEHkJQA0
	AwOyA4fmG2FSFwJyBLNuAaAePwHiHAfYB4CpklpgIgI81g4SABSsYABaA7Q6AQatHEmz
	nEIKAmlaBJfyIM06c64SbmFwGuJwBmBYr8AGAYSNFqLStgJQHPKAbSAqwsAWAzNvDlTf
	dc06Ku8QGAGYxmA+BUbuQCKOTQHWHqasBcBeK/jNgCm2L5OUbSA0TFjk7BsTf6puOHsE
	NQH2M60huIH6JxGFaiA9mKA9ifDvtxD0putWN0JzAkHYr0JmHITQAqAXXpRMACAeTEBG
	BUgwdhs7dcpu8QGWG8ZGAcuaIKZcN8LSHwAjKwsXXIIRb1U8PkF24kUjPYAgfYGgG6S2
	BgBKJsGiGrqwXaAuBAwsRYa0HiHdE+AyByZwA9ls95uruYilgIxMXE84HcZcA6AsTuz9
	h+KAAjIydmjMJ9v/uZX3c8QWHOTgHcH2S2KLulGoN3kMASJk5iYdtvxps5vSdkYbeUGu
	+0AOAmT7ujsOildEYbQNb0QUdmOzxiQSRkxZUHulU5xm+2JmVgGSGkTgHaH4IIH4HaTM
	Hs/iNYmSNKHCKwH0AaR6BwBbmKBRidy1zxy5uZhoPiG/RFJ9rCQWHYU8AIAhIyH0KoAW
	MzKAT6B8CEBuRoLDyO+2G4GQF7nsHgf+AUH8NMGsHcSMBAApsnLAN2HcxYAuBgBsAABy
	BhfJ0r0ppYj5zu926ty8XxumKQKmSa571d2eQUmw6OIpgxzVwjvRyRzS5jzgL3pkRBiv
	2YJB2dUpkP3D2Xkn3h3SYlhd3VUuIFp+RzqCIL3yQR32OHp1XSQP3/3setlL4L4R4TBX
	f34V4b4cIr4P4f4l4L4j4n4tjz4r4v41UZ4z4349OAI8Phr0FltEb0A0ZdCWO8MUVXC6
	TuAOAeTub2dUF4GgKAAyU0JaAmtiHmTMHqAmR6AWHU+0HWHSdUAcW2OaouXOJYH+UybS
	xik2H2JgBuBb2T4/6uIkLXizcoJ2nOkWJuQrcuQbdKLDzSQmmzXqLCeS6cUGHOU8H8o8
	TGXncdXu61G+IMRL3L6x73oi2sGxr0FIGpw6A2JwHgHKM6A+BSMqHAHGWeAnIoUaZcHg
	HaNmzia18ef+lEMqHCG4TQBSBuNAHgGXfiHqAhNuAoH4ZkGOG+IIBoBmt+A8AKTQHRdq
	ATR6XFJWnIIIBIBeOEGsGOVWA0BAJsHYHyPEB4A11NRsMAG0ZGBeBOMqAOA4SYA17174
	4+ICAA8BAAADAAAAAQBRAAABAQADAAAAAQA+AAABAgADAAAABAAAFagBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQA+AAABFwAEAAAAAQAAFOYBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAAFbCHcwAHAAAZ7AAAFbgAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEAEAASAB8ABmFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAA
	FGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5k
	aW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMA
	AAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIA
	AAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGU
	ZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhU
	VwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAA
	AAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBl
	AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBs
	AG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABW
	AOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAAAYNYWVogAAAAAAAA
	YO4AALdqAAAIElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AAcAHgBKAIsA4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0KuQucDI8N
	pw7cEBARSxKJE8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScvKI4p6ytJLJ8t9i9D
	MI0x0DMNNEI1czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI/0oVSyxM
	Q01bTmlPdlCFUZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/OYL9hr2KeY41kemVm
	ZlFnO2gkaQ5p9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3SXgreQp56nrMe7B8
	mH2Efnd/cYBygXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHOkv2ULJVbloqXtpjg
	mgubNZxfnYmesp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0z7ZPt9S5
	PLp0u6m83L4LvzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10zlfPLs/70MDRe9I2
	0vbT19S51ZrWfddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnmwee76Lnp
	ueql647sdu1e7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l/kT/Iv//
	AAAABgAaAEAAeADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI2gmcCmcL
	Qgw9DVQOaA+AEKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/JvwoNylq
	Kp0ryyzyLhUvMzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A4UHVQspD
	vkSzRadGmEeISHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJWTNaHVsG
	W+5c1l29XqNfimBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNut2+IcFlx
	K3H8cs5zoHRydUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6gjmDPYRIhViGboeH
	iKWJw4rhi/6NHI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd0J72oCKhUKKDo7mk
	8aYup3GotKn3qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9vfS/JsBTwXvCnsO7
	xNXF6cb3yATJE8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY5dn02wPcFN0l3jjf
	TOBn4aPi6eQn5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY+4X8+P53
	//8AAAAEABEAKgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwEtgU4BcIGUAbjB3sI
	GwjHCY0KYws8DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9Hb4evx++
	ILshtSKrI50kiyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsxFjHhMqszdTQ/NQk1
	0zadN2g4NDj4Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TDRY9GW0cnR/JIvkmK
	SlZLIUvrTLZNgE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZO1oCWslbj1xTXRZd
	2V6bX11gHWDdYZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4cbtdvk3BO
	cQhxwXJ6czNz7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSBeYJmg1yE
	WYVbhmWHdYiFiZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphRmVmaYptvnH+dk56s
	n8ug76Ilo3mk0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e43Lozu4q84r48v5jA
	9sJUw7XFJ8akyC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P8Yj1GPi1
	/Ff//wAAbmRpbgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQDQAAVDkA
	AkKPAAHZmQABR64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGdAbwB2wH8
	Ah0CPwJiAoYCqgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXVBgoG
	QQZ4BrIG7AcoB2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN3g5K
	DrkPKA+aEA0QgRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrTG3cc
	HRzQHYceQh8AH8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6wL68wsjG4
	MsAzyzTeNfE3BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0keSg9L
	A0v4TPBN6k7lT+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIOYzNkWWV/
	ZqNnxWjjaf1rEmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+64BNgbuD
	NIS5hkmH44mHiyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v9bH9
	tAi2G7gvukS8Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi1eUr54jp
	5+xH7qrxEPN79e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB7wIU
	AjoCYAKIArAC2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJBsgH
	CgdNB5IH2gglCHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQiBEO
	EZcSIhKvE0AT1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0YgDCDWIaIi
	cyNGJB4k+CXWJrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87JTxf
	PZs+20AeQWRCr0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iPWa5a
	zlvxXRZePV9mYJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93N3hg
	eYt6uHvnfRd+SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yVMJabmA6Z
	iZsMnJWeJ5/HoWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6CwEzCF8Pj
	xbDHfMlKyxnM0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x7z7w
	zvJf8+/1gPcP+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHzAiICUgKE
	ArcC7AMhA1gDkAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkICXAJ
	3ApMCsALNwu6DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY2hml
	GnIbQRwTHOsdxh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18LpovvTDkMg4z
	PDRyNa427zg1OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtWCVe9
	WXZbNFz4XsBgjWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8oX4Lf3iA
	54JYg8yFQoa6iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGVot+kKqV3
	psWoFalmqrqsDq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zqx9TJ
	QMqrzBbNc87K0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA5EDlPuY6
	5zfoMekq6iLrDuvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc+Ln5
	Vfnw+oz7J/vC/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{184, 4}, {922, 874}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-118.978, 1.02219}, {797.311, 781.978}}</string>
		<key>Zoom</key>
		<real>0.97828865051269531</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
