// !$*UTF8*$!
{
	4B9F3D4C12F58FB0008C3BAF /* btBoxShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 520}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	4B9F3D5312F58FB0008C3BAF /* btCollisionShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1352}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{1436, 760}";
		};
	};
	4B9F3D5412F58FB0008C3BAF /* btCollisionShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1287}}";
			sepNavSelRange = "{1704, 75}";
			sepNavVisRange = "{0, 2351}";
		};
	};
	4B9F3D5512F58FB0008C3BAF /* btCompoundShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 3549}}";
			sepNavSelRange = "{1053, 61}";
			sepNavVisRange = "{6439, 1299}";
		};
	};
	4B9F3D5612F58FB0008C3BAF /* btCompoundShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2275}}";
			sepNavSelRange = "{2322, 69}";
			sepNavVisRange = "{1293, 1902}";
		};
	};
	4B9F3D5E12F58FB0008C3BAF /* btConvexInternalShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1989}}";
			sepNavSelRange = "{2328, 0}";
			sepNavVisRange = "{1993, 491}";
		};
	};
	4B9F3D6112F58FB0008C3BAF /* btConvexShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 4927}}";
			sepNavSelRange = "{1146, 32}";
			sepNavVisRange = "{1108, 1357}";
		};
	};
	4B9F3D7B12F58FB0008C3BAF /* btSphereShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 975}}";
			sepNavSelRange = "{1257, 21}";
			sepNavVisRange = "{0, 2366}";
		};
	};
	4B9F3E0412F58FB0008C3BAF /* btRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 5720}}";
			sepNavSelRange = "{4212, 21}";
			sepNavVisRange = "{3322, 2551}";
		};
	};
	4BBDB7E012F5895000148548 /* bulletTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bulletTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4BBDB7EC12F5895900148548 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BBDB7ED12F5895900148548 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BBDB7E012F5895000148548 /* bulletTest */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bulletTest */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* bulletTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 4BBDB7ED12F5895900148548 /* Code sense */;
		executables = (
			4BBDB7E012F5895000148548 /* bulletTest */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 318619399;
			PBXWorkspaceStateSaveDate = 318619399;
		};
		sourceControlManager = 4BBDB7EC12F5895900148548 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bulletTest */ = {
		activeExec = 0;
		executables = (
			4BBDB7E012F5895000148548 /* bulletTest */,
		);
	};
	EAC12C1812E6F94F0071CE8E /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2509}}";
			sepNavSelRange = "{3720, 0}";
			sepNavVisRange = "{3451, 1423}";
		};
	};
	EAC12C1912E6F94F0071CE8E /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 761}}";
			sepNavSelRange = "{550, 10}";
			sepNavVisRange = "{0, 1108}";
		};
	};
}
