// !$*UTF8*$!
{
	4B9F3D4C12F58FB0008C3BAF /* btBoxShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 533}}";
			sepNavSelRange = "{1079, 27}";
			sepNavVisRange = "{202, 1113}";
		};
	};
	4B9F3D4D12F58FB0008C3BAF /* btBoxShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3744}}";
			sepNavSelRange = "{1790, 54}";
			sepNavVisRange = "{1442, 729}";
		};
	};
	4B9F3D5312F58FB0008C3BAF /* btCollisionShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1352}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{1436, 760}";
		};
	};
	4B9F3D5412F58FB0008C3BAF /* btCollisionShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1287}}";
			sepNavSelRange = "{1704, 75}";
			sepNavVisRange = "{0, 2351}";
		};
	};
	4B9F3D5512F58FB0008C3BAF /* btCompoundShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 3354}}";
			sepNavSelRange = "{1983, 20}";
			sepNavVisRange = "{0, 2170}";
		};
	};
	4B9F3D5612F58FB0008C3BAF /* btCompoundShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2275}}";
			sepNavSelRange = "{2322, 69}";
			sepNavVisRange = "{1293, 1902}";
		};
	};
	4B9F3D5E12F58FB0008C3BAF /* btConvexInternalShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1950}}";
			sepNavSelRange = "{2328, 0}";
			sepNavVisRange = "{1994, 490}";
		};
	};
	4B9F3D6112F58FB0008C3BAF /* btConvexShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 4927}}";
			sepNavSelRange = "{1146, 32}";
			sepNavVisRange = "{1108, 1357}";
		};
	};
	4B9F3D7B12F58FB0008C3BAF /* btSphereShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 975}}";
			sepNavSelRange = "{1257, 21}";
			sepNavVisRange = "{0, 2366}";
		};
	};
	4B9F3E0412F58FB0008C3BAF /* btRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 5720}}";
			sepNavSelRange = "{4212, 21}";
			sepNavVisRange = "{3322, 2551}";
		};
	};
	4BBDB7E012F5895000148548 /* bulletTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bulletTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4BBDB7EC12F5895900148548 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BBDB7ED12F5895900148548 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BC40F5612FDCE360010B772 /* testApp.cpp:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EAC12C1812E6F94F0071CE8E /* testApp.cpp */;
		functionName = "testApp::createContainingBubble(ofVec3f origin, ofVec2f size)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 153;
		location = bulletTestDebug;
		modificationTime = 318626118.76817;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BBDB7E012F5895000148548 /* bulletTest */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bulletTest */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* bulletTest */,
		);
		breakpoints = (
			4BC40F5612FDCE360010B772 /* testApp.cpp:153 */,
		);
		codeSenseManager = 4BBDB7ED12F5895900148548 /* Code sense */;
		executables = (
			4BBDB7E012F5895000148548 /* bulletTest */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 318620897;
			PBXWorkspaceStateSaveDate = 318620897;
		};
		sourceControlManager = 4BBDB7EC12F5895900148548 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bulletTest */ = {
		activeExec = 0;
		executables = (
			4BBDB7E012F5895000148548 /* bulletTest */,
		);
	};
	EAC12C1812E6F94F0071CE8E /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2912}}";
			sepNavSelRange = "{2188, 0}";
			sepNavVisRange = "{1638, 702}";
		};
	};
	EAC12C1912E6F94F0071CE8E /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 761}}";
			sepNavSelRange = "{576, 14}";
			sepNavVisRange = "{0, 1140}";
		};
	};
}
